<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> UI | Nothing4us  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main id="app">
  <section class="ui-challenge">
    <header>
      <div class="backdrop"></div>
      <button class="back">
        <svg class="icon" viewBox="0 0 172 172">
          <path d="M114.55469,22.87734c-1.48951,0.04438 -2.90324,0.6669 -3.94167,1.73568l-57.33333,57.33333c-2.23811,2.23904 -2.23811,5.86825 0,8.10729l57.33333,57.33333c1.43802,1.49778 3.5734,2.10113 5.5826,1.57735c2.0092,-0.52378 3.57826,-2.09284 4.10204,-4.10204c0.52378,-2.0092 -0.07957,-4.14458 -1.57735,-5.5826l-53.27969,-53.27969l53.27969,-53.27969c1.69569,-1.64828 2.20555,-4.16851 1.28389,-6.3463c-0.92166,-2.17779 -3.08576,-3.56638 -5.44951,-3.49667z"></path>
        </svg>
      </button>
      <div class="text">
        <h1>Full body</h1>
        <p>Activate every muscle group to get the results you've always wanted.</p>
        <div class="labels"><span class="label">Easy</span><span class="label">12 min</span></div>
      </div>
      <button class="play">
        <svg class="icon" viewBox="0 0 172 172">
          <path d="M129.78117,74.07467l-64.5,-43c-2.39367,-1.59817 -5.16717,-2.408 -7.94783,-2.408c-2.322,0 -4.644,0.559 -6.76533,1.6985c-4.65833,2.494 -7.568,7.34583 -7.568,12.63483v86c0,5.289 2.90967,10.14083 7.568,12.63483c2.12133,1.1395 4.44333,1.6985 6.76533,1.6985c2.78067,0 5.55417,-0.80983 7.955,-2.408l64.5,-43c3.98467,-2.65883 6.37833,-7.13083 6.37833,-11.92533c0,-4.7945 -2.39367,-9.2665 -6.3855,-11.92533z"></path>
        </svg>
      </button>
    </header>
    <section class="exercises">
      <h2>Daily Health</h2>
      <ul>
        <li><a href="#"><i></i><span>Strength</span><i class="arrow"></i></a></li>
        <li><a href="#"><i></i><span>Cardiovascular</span><i class="arrow"></i></a></li>
        <li><a href="#"><i></i><span>Games</span><i class="arrow"></i></a></li>
        <li><a href="#"><i></i><span>Cross-training</span><i class="arrow"></i></a></li>
        <li><a href="#"><i></i><span>Nutrition</span><i class="arrow"></i></a></li>
        <li><a href="#"><i></i><span>Hydration</span><i class="arrow"></i></a></li>
      </ul>
    </section>
  </section>
  
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
</body>
</html>
