*,
:before,
:after {
  box-sizing: border-box;
}

html {
  background-color: #222;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@-webkit-keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0) translateY(50%);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0) translateY(50%);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 20em;
  background-color: #292929;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 10px 20px 10px
   rgba(0, 0, 0, 0.2);
}

.card__link {
  display: block;
  padding: 1em;
  text-decoration: none;
}

.card__icon {
  position: absolute;
  width: 4em;
  height: 4em;
  transition: all 0.3s ease-in-out;
}
.card:hover .card__icon {
  opacity: 0;
  transform: scale(0);
}

.card__media {
  padding: 2em 0;
}
.card__media svg path {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform-origin: center center;
}
.card:hover .card__media svg path {
  -webkit-animation: fadeInScale 
  0.3s ease-in-out forwards;
  animation: fadeInScale 
  0.3s ease-in-out forwards;
}
.card:hover .card__media 
svg path:nth-child(2) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.card:hover .card__media 
svg path:nth-child(3) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
