<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <a href="#" class="card__link">
            
                <!-- Icon -->
                <div class="card__icon">
                    <svg viewbox="0 0 1129 994">
                        <g fill="none" fill-rule="nonzero" stroke="#08dc08" stroke-width="41">
                            <path d="M564.5 212.437L95.67 873.5h937.66L564.5 212.437z"/>
                            <path d="M564.5 407.47L163.638 973.5h801.724L564.5 407.47z"/>
                            <path d="M564.5 35.409L39.699 774.5H1089.3L564.5 35.409z"/>
                        </g>
                    </svg>
                </div>
    
                <!-- Media -->
                <div class="card__media">
                    <svg viewbox="0 0 1129 994">
                        <g fill="none" fill-rule="nonzero" stroke="#08dc08" stroke-width="41">
                            <path d="M564.5 212.437L95.67 873.5h937.66L564.5 212.437z"/>
                            <path d="M564.5 407.47L163.638 973.5h801.724L564.5 407.47z"/>
                            <path d="M564.5 35.409L39.699 774.5H1089.3L564.5 35.409z"/>
                        </g>
                    </svg>
                </div>
                
            </a>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>