@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

.hero {
  display: grid;
  background-color: #27292F;
  grid-template-columns: 80px 1fr 1fr;
  height: 100vh;
}

.hero_content {
  height: 100%;
  position: absolute;
  left: 80px;
  max-width: 400px;
  grid-column: 2/3;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

h1 {
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: clamp(32px, 6vw, 72px);
  line-height: 92%;
}

p {
  color: rgba(255, 255, 255,.5);
  font-family: sans-serif;
  font-size: clamp(16px, 1.4vw, 24px);
  font-weight: 300;
  line-height: 145%; 
}

svg {
  grid-column: 1/4;
}

button {
  align-self: flex-start;
  width: 200px;
  height: 40px;
  background-color: #4D61FC;
  color: white;
  border: none;
  border-radius: 6px; 
  text-transform: uppercase;
  font-weight: 600;
}

button:hover {
  box-shadow: 0px 20px 40px rgba(0,0,0,.5);
  cursor: pointer;
}


/* @media only screen and (max-width: 950px) { 
  .hero {
    display: grid;
    background-color: #27292F;
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .hero_content {
    order: -1;
    position: relative;
    max-width: 100%;
    padding-inline: 80px;
    margin-block: 40px;
    left: 0px;
    grid-column: 1/4;
    text-align: center;
  }
  
  button {
    margin-inline: auto;
    margin-bottom: 80px;
  }
}

@media only screen and (max-width: 620px) {
  .hero_content {
    padding-inline: 40px;
  }
} */
