<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Animation</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form class="form">
        <input type="text" name="text" autocomplete="off" required />
        <label for="text" class="label-name">
          <span class="content-name">
            Name:
          </span>
        </label>
      </form>
</body>
</html>