<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Product Card | Nothing4us </title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id='wrap'>
  <input class='initial' type='checkbox'>
  <input class='wheel1' name='wheel' type='radio'>
  <input class='wheel2' name='wheel' type='radio'>
  <input class='wheel3' name='wheel' type='radio'>
  <input class='wheel4' name='wheel' type='radio'>
  <input class='buy' type='checkbox'>
  <h1>Configure the Bike</h1>
  <h2>Added to Cart</h2>
  <h3>Wheels</h3>
  <div class='wheeltoggle'></div>
  <div class='wheeltoggle'></div>
  <div class='wheeltoggle'></div>
  <div class='wheeltoggle'></div>
  <div class='buy'></div>
  <div class='toggle expand'>
    <i class='fas fa-bicycle'></i>
  </div>
  <div class='toggle'>
    <i class='fas fa-bicycle'></i>
  </div>
  <div class='background'></div>
  <div class='frame'>
    <div class='rear'></div>
    <div class='stem'></div>
    <div class='shaft'></div>
    <div class='seat'></div>
    <div class='wheel one front'>
      <div class='inner'></div>
    </div>
    <div class='wheel one back'>
      <div class='inner'></div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
