<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Glassmorphism Button Hover Effects | Nothing 4us</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Glassmorphism button</title>
</head>

<body>
	<div class="container">
		<div class="btn"><a href="#">Like</a></div>
		<div class="btn"><a href="#" >Follow</a></div>
				<div class="btn"><a href="#" >Share</a></div>

	</div>		
</body>
<!-- partial -->
  
</body>
</html>