<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Icons</title>
    <link rel="stylesheet" href="style.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


<nav class="social">
  </head>
  <body>
    <nav class="social">
      <ul>
        <li>
          <a href="#"
            >Twitter <i class="fa fa-twitter"></i
          ></a>
        </li>
        <li>
          <a href="#"
            >Github <i class="fa fa-github"></i
          ></a>
        </li>
        <li>
          <a href="#">Linkedin <i class="fa fa-linkedin"></i
          ></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
