<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="toggle" checked />
      <label class="button" for="toggle"></label>
      <nav class="nav">
        <ul>
          <a href="#" target="_blank">About</a>
          <a href="#" target="_blank"
            >Home</a
          >
          <a
            href="#"
            target="_blank"
            >Hire Me</a
          >
          <a
            href="#"
            target="_blank"
            >Subscribe</a
          >
        </ul>
      </nav>
    </div>
  </body>
</html>
