<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Menu with tilted hover effect | Nothing4us </title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu-container">
	<nav class="menu">
		<a href="#" class="menu-item">
			<i class="ai-bug"></i>
			<div class="menu-item-content">
				<span class="menu-item-title">Bug Management</span>
				<span class="menu-item-description">Get fully automated bug reports and statistics tools</span>
			</div>
		</a>
		<a href="#" class="menu-item">
			<i class="ai-planet"></i>
			<div class="menu-item-content">
				<span class="menu-item-title">Connect Globally</span>
				<span class="menu-item-description">
					Remote work is possible wherever you are in the world
				</span>
			</div>
		</a>
		<a href="#" class="menu-item">
			<i class="ai-cloud-upload"></i>
			<div class="menu-item-content">
				<span class="menu-item-title">Cloud Storage</span>
				<span class="menu-item-description">
					See the different cloud storage options and pricing plans
				</span>
			</div>
		</a>
		<a href="#" class="menu-item">
			<i class="ai-people-group"></i>
			<div class="menu-item-content">
				<span class="menu-item-title">User Feedback</span>
				<span class="menu-item-description">
					Valuable feedback from your users - all in one place
				</span>
			</div>
		</a>
		<a href="#" class="menu-item">
			<i class="ai-fire"></i>
			<div class="menu-item-content">
				<span class="menu-item-title">Hot Takes</span>
				<span class="menu-item-description">
					Feel the heat with the integrated Hot Takes™ platform
				</span>
			</div>
		</a>
	</nav>
	<div class="menu-footer">
		<h2 class="menu-footer-title">Related content</h2>
		<a href="#" class="menu-footer-item">
			<i class="ai-light-bulb"></i>
			Tips & Tricks
		</a>
		<a href="#" class="menu-footer-item">
			<i class="ai-grid"></i>
			App Store
		</a>
	</div>
</div>
<!-- partial -->
  <script src='https://unpkg.com/akar-icons-fonts'></script><script  src="./script.js"></script>

</body>
</html>
