@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  padding-top: 5vh;
  padding-bottom: 5vh;
  color: #1f2937;
  background-color: #180148;
}

.menu-container {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.15), 0 7px 20px 0 rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 475px;
  margin-left: auto;
  margin-right: auto;
}

.menu-footer {
  padding: 1.25rem 1.75rem;
  background-color: #f3f4f6;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.menu-footer-title {
  text-transform: uppercase;
  margin-bottom: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #9ca3af;
  letter-spacing: 0.05em;
}

.menu-footer-item {
  display: inline-flex;
  align-items: center;
  color: #4b5563;
  text-decoration: none;
  font-weight: 600;
  padding: 0.25rem 0.375rem;
  border-radius: 6px;
  margin-left: -0.375rem;
  transition: 0.15s ease;
}
.menu-footer-item i {
  color: #9ca3af;
  margin-right: 0.375rem;
  font-size: 1.375em;
}
.menu-footer-item:hover, .menu-footer-item:focus {
  background-color: #e5e7eb;
}
.menu-footer-item + .menu-footer-item {
  margin-left: 0.5rem;
}

.menu {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.menu-item {
  color: inherit;
  text-decoration: none;
  display: flex;
  padding: 0.75rem 1.25rem 0.75rem 0.75rem;
  background-color: transparent;
  border-radius: 8px;
  transition: transform 0.25s ease, border-color 0.15s ease, box-shadow 0.3s ease;
  border: 1px solid transparent;
}
.menu-item:hover, .menu-item:focus {
  background-color: #f3f4f6;
  transform: rotate(3deg);
  background-color: #FFF;
  border-color: #e2e5e7;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
}
.menu-item:nth-of-type(even):hover, .menu-item:nth-of-type(even):focus {
  transform: scale(1.025) rotate(-3deg);
}
.menu-item i {
  flex-shrink: 0;
  color: #2563eb;
  font-size: 1.375rem;
}
.menu-item + .menu-item {
  margin-top: 0.25rem;
}

.menu-item-content {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
}

.menu-item-title {
  font-size: 1.125em;
  font-weight: 600;
}

.menu-item-description {
  margin-top: 0.25em;
  color: #6b7280;
}