<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Light</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="banner align-items-center">
        <div class="banner-left">
            <label class="switch d-flex">
                <input id="toggle-theme" type="checkbox">
                <span class="light-txt">light</span>
                <span class="dark-txt">dark</span>
            </label>
        </div>

        <div class="banner-img">
            <img width="50%" src="https://yudiz.com/codepen/real-estate/property-img-one.png" alt="img" class="img-fluid">
            <img width="50%" src="https://yudiz.com/codepen/real-estate/property-img-two.png" alt="img" class="img-fluid">
            <img width="50%" src="https://yudiz.com/codepen/real-estate/property-img-three.png" alt="img" class="img-fluid">
            <img width="50%" src="https://yudiz.com/codepen/real-estate/property-img-four.png" alt="img" class="img-fluid">
        </div>

    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>