.garden {
  background-image: url(images/forest.jfif);
  height: 700px;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

#panda {
  background-image: url(images/panda.png);
  height: 350px;
  width: 250px;
  position: absolute;
  bottom:-1.5%;
  animation: walk 0.5s steps(12) infinite, forward 5s linear infinite;
}

@keyframes walk {
  0% {
    background-position: 0px;
  }

  100% {
    background-position: 3000px;
  }
}

@keyframes forward {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(1500px);
  }
}
