<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tab bar navigation </title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Quicksand:300,500,700&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<div class="phone">
		<nav class="navigation">
			<ul class="navigation__list">
				
				<li class="navigation__item">
					<a class="navigation__link active" href="#home">
						<i class="navigation__icon" data-feather="home"></i>
						<span class="navigation__text">HOME</span>
					</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="#search">
						<i class="navigation__icon" data-feather="search"></i>
						<span class="navigation__text">SEARCH</span>
					</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="#categories">
						<i class="navigation__icon" data-feather="layers"></i>
						<span class="navigation__text">CATEGORIES</span>
					</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="#likes">
						<i class="navigation__icon" data-feather="heart"></i>
						<span class="navigation__text">LIKES</span>
					</a>
				</li>
				
			</ul>
		</nav>
	</div>
</div>
<!-- partial -->
  <script src='https://unpkg.com/feather-icons'></script><script  src="./script.js"></script>

</body>
</html>
