<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style.css" type="text/css" >
</head>
<body>
    <div class="share-button">
        <span><i class="fas fa-share-alt"></i> Share!</span>
        <a href="https://www.facebook.com/imade.mendoub"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/MsSlm"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/imadelmendoub/"><i class="fab fa-linkedin-in"></i></a>
      </div>
</body>
</html>