<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="clockContainer">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
	<script>
	setInterval(() => {
		d = new Date();
		hr = d.getHours();
		min = d.getMinutes();
		sec = d.getSeconds();
		hr_rotation = 30 * hr + min / 2;
		min_rotation = 6 * min;
		sec_rotation = 6 * sec;
	
		hour.style.transform = `rotate(${hr_rotation}deg)`;
		minute.style.transform = `rotate(${min_rotation}deg)`;
		second.style.transform = `rotate(${sec_rotation}deg)`;
	}, 1000);
	</script>
</body>
</html>
