html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}
body {
  background-color: #2c5a57;
  background-image: linear-gradient(#101922, #275451);
  background-size: 100%;
  text-align: center;
  line-height: 1.45;
}

p {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 26px;
  letter-spacing: 4px;
  color: white;
  margin: 3em 0 1em;
  opacity: 0;
  animation: fadedown .5s ease-in-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

h1 {
  color: #ecdb35;
  font-family: 'squada one';
  text-transform: uppercase;
  font-size: 72px;
  text-shadow: 0 3px red;
  margin: 0;
  transform: scale(0);
  animation: zoomin 1s ease-in-out;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

h1 span {
  display: inline-block;
}

h1 + p {
  font-size: 20px;
  letter-spacing: 2px;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  animation-delay: 3.5s;
}

@keyframes zoomin {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.1);
  }
  95% {
    transform: scale(1.07);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadedown {
  0% {
    opacity: 0;
    transform: translate3d(0,-10px,0);
  }
  90% {
    transform: translate3d(0,1px,0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}