<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      crossorigin="anonymous"
    />
    <title>FAQ</title>
  </head>
  <body>
    <h1>Frequently Asked Question</h1>
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">How long does it take to produce a star?</h3>
        <p class="faq-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">Where in the galaxy are the most stars born?</h3>
        <p class="faq-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
