:root {
    --c-sidebar: #000000;
    --c-default: #D9D9D9;
    --c-active: #1DA1F2;
    --c-hover: #081018;
}

aside {
    width: 280px;
    border-radius: 24px;
    padding: 40px;
    background: var(--c-sidebar);
    .logo {
        display: block;
        width: 28px;
        height: 28px;
        fill: var(--logo-color, var(--c-default));
        margin-bottom: 36px;
    }
    nav {
        display: grid;
        grid-gap: 36px;
        button {
            --c-color: var(--c-default);
            --c-background: var(--c-sidebar);
            --icon-fill: var(--c-background);
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: none;
            outline: none;
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            font-size: 19px;
            line-height: 24px;
            font-weight: bold;
            text-align: left;
            display: block;
            cursor: pointer;
            position: relative;
            color: var(--c-color);
            &.active {
                --icon-fill: var(--c-active);
                --c-color: var(--c-active);
            }
            .icon {
                margin-right: 16px;
                position: relative;
                svg {
                    display: block;
                    width: 24px;
                    height: 24px;
                }
            }
            & > div {
                display: inline-flex;
                padding: 10px 20px 10px 12px;
                margin: -10px -20px -10px -12px;
                border-radius: 21px;
                background: var(--c-background);
            }
            &.home {
                --icon-fill-size: 0px;
                --icon-house-s: 1;
                --icon-outline-o: 1;
                --icon-outline-s: 1;
                --icon-feather-left-o: 1;
                --icon-feather-left-s: 0;
                --icon-feather-left-x: -7px;
                --icon-feather-left-y: -3.5px;
                --icon-feather-left-r: 0deg;
                --icon-feather-right-o: 1;
                --icon-feather-right-s: 0;
                --icon-feather-right-x: -7px;
                --icon-feather-right-y: -3.5px;
                --icon-feather-right-r: 0deg;
                &.active {
                    --icon-outline-o: 0;
                    --icon-outline-s: .9;
                    --icon-fill-size: 12px;
                }
                .icon {
                    svg {
                        &.house {
                            fill: var(--c-color);
                            transform: scale(var(--icon-house-s)) translateZ(0);
                            .fill {
                                fill: var(--c-active);
                                clip-path: circle(var(--icon-fill-size) at 50% 50%);
                            }
                            .outline {
                                opacity: var(--icon-outline-o);
                                transform: scale(var(--icon-outline-s)) translateZ(0);
                                transform-origin: 12px 12px;
                            }
                        }
                        &.feather {
                            position: absolute;
                            left: 50%;
                            top: 12px;
                            width: 14px;
                            height: 7px;
                            stroke: var(--c-background);
                            fill: var(--c-active);
                            stroke-width: .5px;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            opacity: var(--icon-feather-left-o);
                            transform: translate(var(--icon-feather-left-x), var(--icon-feather-left-y)) scale(var(--icon-feather-left-s)) rotate(var(--icon-feather-left-r)) translateZ(0);
                            &.right {
                                opacity: var(--icon-feather-right-o);
                                transform: translate(var(--icon-feather-right-x), var(--icon-feather-right-y)) scale(var(--icon-feather-right-s)) rotate(var(--icon-feather-right-r)) translateZ(0);
                            }
                        }
                    }
                }
            }
            &.explore {
                --icon-r: 0deg;
                --icon-triangle-fill: var(--c-background);
                --icon-stroke: 1.5px;
                &.active {
                    --icon-triangle-fill: var(--c-active);
                    --icon-stroke: 2px;
                }
                .icon {
                    transform: rotate(var(--icon-r));
                    svg {
                        stroke: currentColor;
                        stroke-linejoin: round;
                        stroke-linecap: round;
                        .outline {
                            stroke-width: var(--icon-stroke);
                        }
                        .triangle {
                            fill: var(--icon-triangle-fill);
                            stroke-width: 1.5px;
                        }
                    }
                }
            }
            &.notifications {
                --icon-r: 0deg;
                --icon-ring-x: 0px;
                --icon-bell-fill: var(--c-background);
                --icon-stroke: 1.5px;
                &.active {
                    --icon-bell-fill: var(--c-active);
                    --icon-stroke: 2px;
                }
                .icon {
                    svg {
                        stroke: currentColor;
                        stroke-linejoin: round;
                        stroke-linecap: round;
                        transform-origin: 50% 10%;
                        transform: rotate(var(--icon-r)) translateZ(0);
                        .bell {
                            stroke-width: 1.5px;
                            fill: var(--icon-bell-fill);
                        }
                        .ring {
                            stroke-width: var(--icon-stroke);
                            transform: translateX(var(--icon-ring-x));
                        }
                    }
                }
            }
            &.messages {
                --top-r: 0deg;
                --icon-stroke: var(--c-color);
                &.active {
                    --icon-stroke: var(--c-sidebar);
                }
                .icon {
                    .top {
                        position: absolute;
                        top: 1px;
                        left: 0;
                        transform-style: preserve-3d;
                        transform-origin: 50% 15%;
                        transform: rotateX(var(--top-r));
                        svg {
                            height: 13px;
                            backface-visibility: hidden;
                            stroke-width: 1.5px;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            &.default {
                                fill: var(--icon-fill);
                                stroke: var(--icon-stroke);
                            }
                            &.inner {
                                position: absolute;
                                left: 0;
                                top: 0;
                                transform: rotateX(180deg);
                                stroke: var(--c-sidebar);
                                rect {
                                    fill: #0168A7;
                                    stroke: none;
                                }
                                path {
                                    fill: #0168A7;
                                }
                            }
                        }
                    }
                    svg {
                        fill: var(--icon-fill);
                        stroke: var(--icon-stroke);
                        stroke-width: 1.5px;
                        .background {
                            fill: #0168A7;
                        }
                    }
                }
            }
            &.bookmark {
                --icon-default-y: 0px;
                --icon-background-y: -17.5px;
                --icon-corner-fill: var(--c-background);
                &.active {
                    --icon-corner-fill: var(--c-active);
                }
                .icon {
                    svg {
                        stroke: currentColor;
                        stroke-width: 1.5px;
                        stroke-linejoin: round;
                        stroke-linecap: round;
                        .background {
                            stroke: none;
                            fill: currentColor;
                            transform: translateY(var(--icon-background-y));
                        }
                        .corner {
                            fill: var(--icon-corner-fill);
                        }
                        .default {
                            transform: translateY(var(--icon-default-y));
                            fill: var(--icon-fill);
                        }
                    }
                }
            }
            &.lists {
                --icon-pencil-o: 0;
                --icon-pencil-x: 0;
                --icon-pencil-y: -.5px;
                --icon-pencil-r: 45deg;
                --icon-line: var(--c-color);
                --icon-line-top: 0px;
                --icon-line-middle: 0px;
                --icon-line-bottom: 0px;
                &.active {
                    --icon-line: var(--c-background);
                }
                .icon {
                    svg {
                        stroke-width: 1.5px;
                        stroke-linejoin: round;
                        stroke-linecap: round;
                        &.pencil {
                            width: 8px;
                            height: 22px;
                            fill: var(--c-active);
                            stroke: var(--c-sidebar);
                            position: absolute;
                            pointer-events: none;
                            left: 2px;
                            top: -12px;
                            transform-origin: 50% 21px;
                            opacity: var(--icon-pencil-o);
                            transform: translate(var(--icon-pencil-x), var(--icon-pencil-y)) rotate(var(--icon-pencil-r));
                        }
                        &.list {
                            stroke: currentColor;
                            rect {
                                fill: var(--icon-fill);
                            }
                            path {
                                stroke: var(--icon-line);
                                stroke-dasharray: 10px;
                                stroke-dashoffset: var(--icon-line-top);
                                &.middle {
                                    stroke-dashoffset: var(--icon-line-middle);
                                }
                                &.bottom {
                                    stroke-dasharray: 5px;
                                    stroke-dashoffset: var(--icon-line-bottom);
                                }
                            }
                        }
                    }
                }
            }
            &.profile {
                --icon-r: 0deg;
                --icon-eye-r: 90deg;
                --icon-eye-r-s: 1;
                .icon {
                    &:before,
                    &:after {
                        content: '';
                        position: absolute;
                        left: 13px;
                        top: 5px;
                        width: 2px;
                        height: 2px;
                        border-radius: 1px;
                        border-radius: 1px;
                        background: var(--c-background);
                        box-shadow: 4px 0 0 var(--c-background);
                        transform: rotateX(var(--icon-eye-r));
                    }
                    &:before {
                        left: 9px;
                        transform: scaleX(var(--icon-eye-r-s)) rotateX(var(--icon-eye-r));
                    }
                    svg {
                        fill: var(--icon-fill);
                        stroke: currentColor;
                        stroke-width: 1.5px;
                        .head {
                            transform-origin: 12px 9px;
                            transform: rotate(var(--icon-r));
                        }
                    }
                }
            }
        }
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

// Center & dribbble
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #15181C;
    padding: 40px;
    .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
        img {
            display: block;
            height: 28px;
        }
    }
    .twitter {
        position: fixed;
        display: block;
        right: 64px;
        bottom: 14px;
        svg {
            width: 32px;
            height: 32px;
            fill: #1da1f2;
        }
    }
}