*{
    margin: 0;
    padding: 0;
}

body{
  background: rgb(3, 248, 23);
  text-align: center; 
  min-height: 100%;
  font-weight: bold;
  font-size: 20px;
  font-family: serif;
  color: white;
  position: relative;
}
a:before{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 40%;
    background: rgba(255, 255, 255,.05);
    transform: skewX(10deg);
    animation: all 1s linear infinite;

}
@keyframes all{
    0%{
        position: absolute;
        left: 0;
        background: rgba(255, 255, 255,.05);
    }
    50%{
        left: 90px;
        position: absolute;
        background: rgba(255, 255, 255,.05);
    }
    100%{
        right: 90px;
        position: absolute;
        background: rgba(255, 255, 255,.02);
    }
}
a{
    padding: 30px 60px;
    position: relative;
    top: 300px;
    color: rgb(12, 85, 22);
    letter-spacing: 5px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    height: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.30);
}
a svg,
a svg rect{
position: absolute;
top: 0;
left: 0;
fill: transparent;
width: 100%;
height: 100%;
}
a svg rect{
stroke-width: 3;
stroke: white;
stroke-dasharray: 100;
animation: ani 3s linear infinite;
}
@keyframes ani{
    0%{
        stroke-dashoffset: 500;
    }
    100%{
        stroke-dashoffset: 0;
    }
}