<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="sidebar">
      <nav>
        <ul>
          <li>
            <a href="#">
              <i class="fas fa-home"></i>
              <p>Market</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa fa-dashboard"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-line-chart"></i>
              <p>Analytics</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-newspaper-o"></i>
              <p>Newsfeed</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-user"></i>
              <p>Porfolio</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
