*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #10599c;
}
.sidebar {
  height: 100vh;
  width:60px;
  background-color: #16191e;
  transition: width 0.3s;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.sidebar:hover {
  width: 160px;
  overflow: visible;
}
nav {
  height: 60vh;
  min-height: 300px;
}
ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

li a {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
  padding: 10px 0;
  color: #cacaca;
}
li a:hover {
  background-image: linear-gradient(
    left,
    #2a88e6 7px,
    rgba(255, 255, 255, 0.1) 7px
  );
  background-image: linear-gradient(
    to right,
    #2a88e6 7px,
    rgba(255, 255, 255, 0.1) 7px
  );
  color: #ffffff;
}

i.fas {
  font-size: 18px;
  text-align: right;
  color: white;
}
li p {
  width: 75px;
  font-size: 14px;
  text-align: left;
  letter-spacing: 0.3px;
  font-weight: 400;
}
