<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checkbox input</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <ul class="tabs">
        <li>
          <input type="checkbox" id="checkboxOne" value="React" /><label
            for="checkboxOne"
            >React JS</label
          >
        </li>
        <li>
          <input
            type="checkbox"
            id="checkboxTwo"
            value="JS"
            checked
          /><label for="checkboxTwo">Javascript</label>
        </li>
        <li>
          <input type="checkbox" id="checkboxFour" value="Algo" /><label
            for="checkboxFour"
            >Algorithms</label
          >
        </li>
        <li>
          <input type="checkbox" id="checkboxFive" value="Tensorflow" /><label
            for="checkboxFive"
            >Tensorflow</label
          >
        </li>
      </ul>
    </div>
  </body>
</html>
