<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challanges</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="l-container">
    <div class="b-game-card">
      <div class="b-game-card__cover" 
      style="background-image: url(img.png);"></div>
    </div>
  </div>
  
  
  
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>
