<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphic Analog Clock</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr">
                
            </div>
        </div>
        <div class="min">
            <div class="mn" id="mn">

            </div>
        </div>
        <div class="sec">
            <div class="sc" id="sc">

            </div>
        </div>
    </div>

    <script type="text/javascript" src="./main.js"></script>
</body>
</html>