<header id="header">
	<a href="#" class="logo">Nothing4us</a>
	<svg id="menu" viewBox="0 0 100 80" width="40" height="40">
		<rect width="100" height="15"></rect>
		<rect y="30" width="100" height="15"></rect>
		<rect y="60" width="100" height="15"></rect>
	</svg>
	<ul class="navigation">
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Events</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</header>
<section>
	<h2 id="txt">Hii Winter</h2>
	<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/mountain_01_cov9ur.png" id="m1">
	<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/mountain_02_i7icyw.png" id="m2">
	<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/mountain_03_kdefif.png" id="m3">
	<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/mountain_04_wfcnsz.png" id="m4">
	<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454272/images/trees_sj3uer.png" id="tr">
	<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/cable_cars_ybjlp3.png" id="crs">
	<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/house_eq5aoz.png" id="house">
</section>
<div class="sec">
	<h2>Parallax Scrolling Website</h2>
	<p>Ski out dining lift elit incididunt sed, dolor fireplace eiusmod apres ski. Quis ski veniam consecutor incididunt mountain biking laboris. Skiin skiout aliquip apres ski sint kitchen consecutor veniam ut laboris.</p>
	<p>Laboris duis tempor apres ski dolor quis, exercitation ut laboris ski lift. Nisi commodo diem fireplace nostrud nisi, adipiscing trails veniam minim. Apres ski nisi sed dining ipsum nostrud snowboard. Aliqua adipiscing apres ski diem sed ex sed amec ut. Gondola veniam elit views labore ski out mountain biking ipsum exercitation.
	<p>Vacation veniam fireplace, magna do vacation duis ut sint adipiscing. Nisi elit ullamco gondola ea, dining aliqua vacation nisi apres ski dolor adipiscing. Commodo trails dining sed lodge lorem trails lorem ski lift. Snowboard dining labore eiusmod ad views consecutor, mountain biking duis ullamco lodge ski lift. Sint quis ea diem ski lift, labore amec apres ski veniam exercitation sit.</p>
	<p>Ski out dining lift elit incididunt sed, dolor fireplace eiusmod apres ski. Quis ski veniam consecutor incididunt mountain biking laboris. Skiin skiout aliquip apres ski sint kitchen consecutor veniam ut laboris.</p>
	<p>Laboris duis tempor apres ski dolor quis, exercitation ut laboris ski lift. Nisi commodo diem fireplace nostrud nisi, adipiscing trails veniam minim. Apres ski nisi sed dining ipsum nostrud snowboard. Aliqua adipiscing apres ski diem sed ex sed amec ut. Gondola veniam elit views labore ski out mountain biking ipsum exercitation.
	<p>Vacation veniam fireplace, magna do vacation duis ut sint adipiscing. Nisi elit ullamco gondola ea, dining aliqua vacation nisi apres ski dolor adipiscing. Commodo trails dining sed lodge lorem trails lorem ski lift. Snowboard dining labore eiusmod ad views consecutor, mountain biking duis ullamco lodge ski lift. Sint quis ea diem ski lift, labore amec apres ski veniam exercitation sit.</p>
	
</div>