@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
body {
	background: #58b4e7;
	min-height: 100vh;
	overflow-x: hidden;
}
#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10000;
	#menu {
		display: none;
		cursor: pointer;
	}
	@media (max-width: 800px) {
		align-items: flex-start;
		#menu {
			display: inline-block;
		}
	}
	.logo {
		color: #fff;
		font-weight: 700;
		font-size: 2em;
		text-decoration: none;
	}
	ul {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 40px;
		border-radius: 20px;
		li {
			list-style: none;
			a {
				text-decoration: none;
				padding: 6px 15px;
				color: #fff;
				border-radius: 20px;
				transition: all 0.4s ease-in-out;
				&:hover,
				&.active {
					background: #112434;
				}
			}
		}
		@media (max-width: 800px) {
			display: none;
			position: absolute;
			left: 0;
			right: 0;
			top: 5em;
			width: 80%;
			margin: auto;
			background-color: #ccc;
			border-radius: 20px;
			li {
				width: 100%;
				a:not(.active) {
					color: #112434;
				}
				a {					
					display: block;
					padding: 6px 15px;
					&:hover,
					&.active {
						color: #fff;
					}
				}
			}
		}
	}
}

section {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		pointer-events: none;
		&#house {
			z-index: 2;
		}
		&#crs {
			transform: scale(0.75);
			top: 0;
			bottom: 95%;
			left: 14%;
			margin: auto 0 auto;
		}
	}
	#txt {
		position: absolute;
		left: -150px;
		color: #fff;
		z-index: 1;
		font-size: 8em;
		font-weight: 900;
		white-space: nowrap;
		text-transform: uppercase;
		-webkit-text-stroke: 4px #112434;
		@media (max-width: 767px) {
			font-size: 6em;
		}
		@media (max-width: 400px) {
			font-size: 4em;
		}
	}
}

.sec {
	position: relative;
	padding: 100px;
	background: #bedbe5;
	box-shadow: 0 0 0 2px #bedbe5;
	h2 {
		font-size: 3em;
		color: #112434;
		margin-bottom: 10px;
	}
	p {
		font-size: 1em;
		color: #112434;
		margin-bottom: 1em;
	}
}
