<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Oops something went wrong, please try again. | Nothing4us </title>
  <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<p class="text">Oops..<br>something went wrong</p>
<div class="container">
  <div class="bg">
    <div class="light"></div>
  </div>
  <div class="ufo">
    <div class="ufo-bottom"></div>
    <div class="ufo-top"></div>
    <div class="ufo-glass">
      <div class="alien">
        <div class="alien-eye"></div>
      </div>
    </div>
  </div>
  <div class="bed">
    <div class="mattress"></div>
  </div>
  <div class="man">
    <div class="foot"></div>
    <div class="head">
      <div class="face"></div>
      <div class="hair"></div>
    </div>
    <div class="man-body"></div>
    <div class="arm"></div>
  </div>
</div>

<!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.7/js/all.js'></script><script  src="./script.js"></script>

</body>
</html>
