<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> 3D Product Card | Nothing4us </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="flex-container">
	<div class="flex-item bg-one tilt">
		<a href="#nothing"> <span><img src="https://www.streetshirts.co.uk/creation/services/imageprocessing/getCreationPreviewImage.aspx?filename=PFC[SSDI3txxOOpkqdnPunEB8XWLVm5GCJ]&size=300"></span> 
    		  <div class="text">
        Price: 300rs
        </div>
          
        </a>
	</div>
	<div class="flex-item bg-two tilt">
		<a href="#nothing"> <span><img src="https://image.spreadshirtmedia.com/content/w_650/cms/cyo/seo/tshirts/210_us_desktop.png"></span>
    		  <div class="text">
        Price: 200rs
        </div></a>
	</div>
  	<div class="flex-item bg-three tilt">
		<a href="#nothing"> <span><img src="https://cdn.shopify.com/s/files/1/0017/8310/3533/products/Back_T_Shirt_0a05c73a-7767-4215-a93a-6935dfb2bf49_1024x1024.png?v=1571718603"></span>
		  <div class="text">
        Price: 350rs
        </div>
      
		</a>
	</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script><script  src="./script.js"></script>

</body>
</html>
