<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <section>
      <div class="colour"></div>
      <div class="colour"></div>
      <div class="colour"></div>
        <div class="container">
          <div class="form">
            <h2>Login Form</h2>
            <form>
              <div class="input__box">
                <input type="text" placeholder="Username" />
              </div>
              <div class="input__box">
                <input type="password" placeholder="Password" />
              </div>
              <div class="input__box">
                <input type="submit" value="Login" />
              </div>
            </form>
          </div>
        </div>
    </section>
  </body>
</html>
