<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover effect</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  
 <div class="card">
    <div class="card-image">
      <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="Card Image">
     
    </div>
  </div>
    
</body>
</html>