.card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  
  .card-image {
    position: relative;
    width: 100%;
    height: 60%;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
    transition: all 0.5s ease-in-out;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
  }
  
 
  
  .card:hover .card-image {
    transform: scale(1.05);
  }
  
  
  