<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Bar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tabs">
            <input type="radio" id="radio-1" name="tabs" checked />
            <label class="tab" for="radio-1">Messages<span class="notification">2</span></label>
            <input type="radio" id="radio-2" name="tabs" />
            <label class="tab" for="radio-2">Analytics</label>
            <input type="radio" id="radio-3" name="tabs" />
            <label class="tab" for="radio-3">Transactions</label>
            <span class="glider"></span>
        </div>
    </div>
</body>
</html>