<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuemorphism form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <div class="field">
          <span class="fa fa-user"></span>
          <input type="text" placeholder="username" required />  
        </div>
        <div class="field">
          <span class="fa fa-lock"></span>
          <input type="password" placeholder="password" required />
        </div>
        <button>Log in</button>
      </form>
    </div>
  </body>
</html>
