<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typewrite</title>
    <link rel="stylesheet" href="Typewriter.css">
</head>
<body>
    
<h1>
    <a  style="font-size: 50px;" class="typewrite" 
    data-type='[ "Code by Atanu Roy", 
    "Please Be Patient", 
    "Yeah 🍻  ", "Beleve in Yourself 🔊", 
    "❤️ ❤️ ❤️"
    ]'>
    </a>
  </h1>


  <p style="margin-top: 30%;">Made By Atanu Roy </p>

  <script src="Typewriter.js"></script>
</body>
</html>