<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsating loading animation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="loading">
        <div class="loading-spinner">
          <div class="loading-bounce1"></div>
          <div class="loading-bounce2"></div>
          <div class="loading-bounce3"></div>
        </div>
      </div>
      
</body>
</html>