body{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    width:100vw;
    background:black;
  }
  
  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    position: relative;
  }
  
  .loading-bounce1, .loading-bounce2, .loading-bounce3 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4cbb17;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: bouncing 1s ease-in-out infinite;
  }
  
  .loading-bounce1 {
    animation-delay: -0.32s;
  }
  
  .loading-bounce2 {
    animation-delay: -0.16s;
  }
  
  @keyframes bouncing {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }
  