<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Mouse Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="menu">
        <div class="trail">
          <div class="pointer pointer1">☺</div>
          <div class="pointer pointer2">☻</div>
          <div class="pointer pointer3">♥</div>
          <div class="pointer pointer4">♦</div>
          <div class="pointer pointer5">♣</div>
        </div>
    </main>

      <script src="./app.js"></script>
</body>
</html>