@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body { background: #180148; padding: 22px; font-family: 'Poppins'; }
.card { border-radius: 18px; background: #fff; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); box-shadow: 8px 0px 20px #d1d1d1; }
.hset { width: 140px; margin: 46px 25px 0px 50px; }
.hset:hover { animation:jello-diagonal .9s linear both; cursor: pointer; } 
@keyframes jello-diagonal{0%{transform:skew(0deg 0deg)}30%{transform:skew(25deg 25deg)}40%{transform:skew(-15deg,-15deg)}50%{transform:skew(15deg,15deg)}65%{transform:skew(-5deg,-5deg)}75%{transform:skew(5deg,5deg)}100%{transform:skew(0deg 0deg)}}
.zoom-txt { font-size: 10px; color: #b1b1b1; margin-left: 66px; }
.sp-label { background: #121212; color: #fff; font-weight: 500; font-size: 11px; width: fit-content; padding: 4px 7px; border-radius: 99px; margin-top: -138px; margin-left: 220px;  }
.sp-label:hover { animation:shake-horizontal 1.1s linear both; cursor: pointer; }

@keyframes shake-horizontal{0%,100%{transform:translateX(0)}10%,30%,50%,70%{transform:translateX(-10px)}20%,40%,60%{transform:translateX(10px)}80%{transform:translateX(8px)}90%{transform:translateX(-8px)}}

.title { font-size: 16px; font-weight: 600; margin-left: 220px; margin-right: 156px;  }
.old-price { text-decoration: line-through; font-size: 13px; margin-left: 220px; margin-top: 24px; }
.new-price { font-weight: 600; font-size: 38px; margin-left: 220px; margin-top: -20px; }
.new-price:hover { animation:shake-horizontal 0.8s linear both; cursor: pointer; } 
@keyframes shake-horizontal{0%,100%{transform:translateX(0)}10%,30%,50%,70%{transform:translateX(-10px)}20%,40%,60%{transform:translateX(10px)}80%{transform:translateX(8px)}90%{transform:translateX(-8px)}}
.offer-info { color: #86878c; font-size: 12px; margin-left: 220px; margin-top: -44px; margin-bottom: 16px;  }
.buy-btn { margin-left: 220px; margin-top: 20px; background: #4787e9; color: #fff; text-decoration: none; font-size: 14px; padding: 12px 140px; border-radius: 5px; box-shadow: 0px 5px 0px #1e56f1; transition: .3s ease; border: none; font-family: 'Poppins';  }
.buy-btn:hover { background: #3c7ad8; box-shadow: 0px 3px 0px #1e56f1; cursor: pointer; transform: scale(0.95); }
.buy-btn:active { transform: scale(0.9); } 
.green-dot { background: #00d889; width: 16px; height: 16px; border-radius: 99px; margin-left: 220px; margin-top: 22px; }
.stock-pcs { margin-left: 242px; font-size: 12px; margin-top: -16px }
.add-to-cart-btn { transition: .3s ease; margin-left: 220px; margin-top: 12px; padding: 8px 24px 18px 24px; background: #fff; border: 1px solid #c1c1c1; border-radius: 6px; font-family: 'Poppins'; font-size: 12px;  }
.add-to-cart-btn svg { position: relative; top: 7px; right: 6px; }
.add-to-wl-btn { transition: .3s ease; margin-left: 20px; padding: 8px 24px 18px 24px; background: #fff; border: 1px solid #c1c1c1; border-radius: 6px; font-family: 'Poppins'; font-size: 12px; margin-bottom: 62px; }
.add-to-wl-btn svg { position: relative; top: 7px; right: 6px; }
.add-to-cart-btn:hover, .add-to-wl-btn:hover { cursor: pointer; background: #4787e9; color: #fff; transform: scale(0.95); }
.add-to-cart-btn:active, .add-to-wl-btn:active { transform: scale(0.92); } 

.preview-container { display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 94%; height: 94%; background: #000000d6; z-index: 9; padding: 32px; }
.close-prev-btn { float: right; color: #121212; background: #fff; padding: 12px 12px 6px; margin-right: 32px; margin-top: 32px; border-radius: 99px; transition: .3s ease; }
.close-prev-btn:hover { cursor: pointer; transform: scale(0.8); }
#prev-img { position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); width: 60%; border-radius: 22px; }