*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size:1.4rem;
    text-transform: uppercase;
}

body{
    height:100vh;
    width:100vw;
    display:grid;
    place-items:center;
    color:rgb(15,3,36);
    background:url(https://images.unsplash.com/photo-1560015534-cee980ba7e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sb3JmdWwlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60) center/cover no-repeat fixed;
}

.card{
    height:200px;
    width:400px;
    background-color: rgba(255,255,255,0.35);
    padding:1rem;
    border-radius: 20px;
    box-shadow:0 0 10px 1px rgba(0,0,0,0.25);
    border:5px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    background:linear-gradient(
        120deg,
        rgba(255,255,255,0.25),
        rgba(255,255,255,0.75),
        70%,
        rgba(255,255,255,0.25)
    );
}