<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Impressive Header Slider | Nothing4us </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="left-side" class="side">
  <h2 class="title">
    Sometimes a simple header is 
    <span class="fancy">better</span>      
  </h2>
</div>
<div id="right-side" class="side">
  <h2 class="title">
    Sometimes a simple header is  
    <span class="fancy">better</span>     
  </h2>
</div>

<!-- partial -->
  <script src='https://kit.fontawesome.com/944eb371a4.js'></script><script  src="./script.js"></script>

</body>
</html>
