<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Perspective Scrolling in CSS | Nothing4us </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="wrap-3d">
  
  <div class="item-3d">
    <span class="ground"></span>
    <figure class="item-content group">
      <div class="item-img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/aw-white.png" alt="" />
      </div>
      <figcaption class="item-caption">
        <p>
          <strong>38mm and 42mm Case</strong><br>
          Series 7 - Silver Aluminum<br>
          Ion-X Glass<br>
          Retina Display<br>
          Composite Back
        </p>
        <p>
          <strong>Sport Band</strong><br>
          White Fluoroelastomer<br>
          Stainless Steel Pin
        </p>
        <p>
          <a href="#">View 38mm in the store</a><br>
          <a href="#">View 42mm in the store</a>
        </p>
      </figcaption>
    </figure>
  </div>
  
  <div class="item-3d">
    <span class="ground"></span>
    <figure class="item-content group">
      <div class="item-img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/aw-blue.png" alt="" />
      </div>
      <figcaption class="item-caption">
        <p>
          <strong>38mm and 42mm Case</strong><br>
          7000 Series Silver Aluminum<br>
          Ion-X Glass<br>
          Retina Display<br>
          Composite Back
        </p>
        <p>
          <strong>Sport Band</strong><br>
          Blue Fluoroelastomer<br>
          Stainless Steel Pin
        </p>
        <p>
          <a href="#">View 38mm in the store</a><br>
          <a href="#">View 42mm in the store</a>
        </p>
      </figcaption>
    </figure>
  </div>
  
  <div class="item-3d">
    <span class="ground"></span>
    <figure class="item-content group">
      <div class="item-img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/aw-green.png" alt="" />
      </div>
      <figcaption class="item-caption">
        <p>
          <strong>38mm and 42mm Case</strong><br>
          7000 Series Silver Aluminum<br>
          Ion-X Glass<br>
          Retina Display<br>
          Composite Back
        </p>
        <p>
          <strong>Sport Band</strong><br>
          Green Fluoroelastomer<br>
          Stainless Steel Pin
        </p>
        <p>
          <a href="#">View 38mm in the store</a><br>
          <a href="#">View 42mm in the store</a>
        </p>
      </figcaption>
    </figure>
  </div>
  
  <div class="item-3d">
    <span class="ground"></span>
    <figure class="item-content group">
      <div class="item-img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/aw-red.png" alt="" />
      </div>
      <figcaption class="item-caption">
        <p>
          <strong>38mm and 42mm Case</strong><br>
          7000 Series Silver Aluminum<br>
          Ion-X Glass<br>
          Retina Display<br>
          Composite Back
        </p>
        <p>
          <strong>Sport Band</strong><br>
          Pink Fluoroelastomer<br>
          Stainless Steel Pin
        </p>
        <p>
          <a href="#">View 38mm in the store</a><br>
          <a href="#">View 42mm in the store</a>
        </p>
      </figcaption>
    </figure>
  </div>
  
  <div class="item-3d">
    <span class="ground"></span>
    <figure class="item-content group">
      <div class="item-img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/aw-black.png" alt="" />
      </div>
      <figcaption class="item-caption">
        <p>
          <strong>38mm and 42mm Case</strong><br>
          7000 Series Silver Aluminum<br>
          Ion-X Glass<br>
          Retina Display<br>
          Composite Back
        </p>
        <p>
          <strong>Sport Band</strong><br>
          Black Fluoroelastomer<br>
          Stainless Steel Pin
        </p>
        <p>
          <a href="#">View 38mm in the store</a><br>
          <a href="#">View 42mm in the store</a>
        </p>
      </figcaption>
    </figure>
  </div>
  
  <footer class="footer">
    <p> Nothing4us <a href="" target="_blank"></a></p>

  </footer>
</section>
<!-- partial -->
  
</body>
</html>
