<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="View Style.css">
</head>
<body>
  <form onsubmit="return false">
    <div class="form-item">
      <label>Username</label>
      <div class="input-wrapper">
        <input type="text" id="username" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-lpignore="true"/>
      </div>
    </div>
    <div class="form-item">
      <label>Password</label>
      <div class="input-wrapper">
        <input type="password" id="password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-lpignore="true"/>
        <button type="button" id="eyeball">
          <div class="eye"></div>
        </button>
        <div id="beam"></div>
      </div>
    </div>
    <button id="submit">Sign in</button>
  </form>
  <script src="View Style.js"></script>
</body>
</html>