<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid-wrapper">
      <div>
        <img src="https://wallpapercave.com/wp/wp6472476.png" alt="" />
      </div>
      <div>
        <img
          src="https://p4.wallpaperbetter.com/wallpaper/146/91/708/anime-naruto-nagato-naruto-pain-naruto-wallpaper-preview.jpg"
          alt=""
        />
      </div>
      <div class="tall">
        <img
          src="https://p4.wallpaperbetter.com/wallpaper/655/13/197/anime-anime-girls-digital-art-artwork-portrait-display-hd-wallpaper-preview.jpg"
          alt=""
        />
      </div>
      <div class="wide">
        <img
          src="https://img.freepik.com/free-vector/chinese-village-street-with-old-typical-houses_107791-916.jpg?w=1380&t=st=1663846020~exp=1663846620~hmac=bae819ffbe27038876c26a3cfe4424c669ef72588b2bd34048442c3109d0bea7"
          alt=""
        />
      </div>
      <div>
        <img src=" https://wallpapercave.com/uwp/uwp2276446.jpeg" alt="" />
      </div>
      <div class="tall">
        <img
          src="https://p4.wallpaperbetter.com/wallpaper/586/862/562/anime-anime-girls-digital-art-artwork-portrait-display-hd-wallpaper-preview.jpg"
          alt=""
        />
      </div>
      <div class="big">
        <img
          src="https://img.freepik.com/free-vector/background-with-night-city-neon-lights_1441-2822.jpg?w=1380&t=st=1663846083~exp=1663846683~hmac=f8531d8eefcea9643fb3bfcfa6837ea9049fd7a836de53f599cb93c624c0216c"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://p4.wallpaperbetter.com/wallpaper/591/759/734/bleach-kurosaki-ichigo-mugetsu-final-getsuga-tenshou-wallpaper-preview.jpg"
          alt=""
        />
      </div>

      <div>
        <img
          src="https://p4.wallpaperbetter.com/wallpaper/965/883/624/manga-one-piece-wallpaper-preview.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
