<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive footer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  rel="stylesheet" />
</head>
<body>
  
   
  
 <footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam molestiae amet maxime nesciunt voluptatum pariatur! Ut consequatur sed, quibusdam rerum, inventore nesciunt vero minus porro mollitia repudiandae, totam tenetur excepturi!</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+1 876  788 9002</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="#">Web Design</a></div>
       <div><a href="#">Mobile Dev</a></div>
       <div><a href="#">Data Analytics</a></div>
       <div><a href="#">Cybersecurity</a></div>
       <div><a href="#">Figma Design</a></div>
     </div>
     <div class="right box">
       <div class="topic">Sign up for newsletter</div>
       <form action="#">
         <input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Subscribe">
         <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2023 <a href="#">kyngcoder</a> All rights reserved</p>
   </div>
 </footer>


</body>
</html>