<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Notification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="screen">
        <div class="noti">
          <div class="content">
            <div class="id"></div>
            <div class="text"></div>
          </div>
        </div> 
    </div>
</body>
</html>