

.screen {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
  height: 400px;
  width: 600px;
  background-color: #081348;
  position: relative;
}

.noti {
  height: 10%;
  width: 20%;
  background-color: #c1f7ee;
  position: absolute;
  right:2rem;
  top:2rem;
  transform-origin: right;
  animation: notify 3s ease-in-out infinite;
}

@keyframes notify {
  0% {
    transform: scaleX(0);
    
  }
  10% {
    transform: scaleX(1);
  }
  13% {
    transform: scale(1.1);
  }
  16% {
    transform: scale(1);
  }
  55% {
    transform: scaleX(1);
    border-radius: 0%;
  }
  65% {
    transform: scaleX(0.25);
    border-radius: 50%;
  }
  95% {
    transform: scaleX(0.25);
    border-radius: 50%;
  }
  100% {
    transform: scaleX(0);
  }
}

.id {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #94dacd;
  margin-top: 5.5px;
  margin-left: 7.5px;
  animation: exit 3s ease-in-out infinite;
}

.text {
  position: absolute;
  height: 6px;
  width: 70px;
  background-color: #94dacd;
  margin-top: 12.25px;
  margin-left: 40px;
  animation: exit 3s ease-in-out infinite;
}

@keyframes exit {
  0% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


