<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pill Tab</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <input type="radio" name="slider" checked id="tab1" />
      <input type="radio" name="slider" id="tab2" />
      <input type="radio" name="slider" id="tab3" />
      <input type="radio" name="slider" id="tab4" />
      <input type="radio" name="slider" id="tab5" />
      <nav>
        <label for="tab1" class="tab1">Tab 1</label>
        <label for="tab2" class="tab2">Tab 2</label>
        <label for="tab3" class="tab3">Tab 3</label>
        <label for="tab4" class="tab4">Tab 4</label>
        <label for="tab5" class="tab5">Tab 5</label>
        <div class="slider"></div>
      </nav>
     
    </div>
  </body>
</html>
