@import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');

body {
    height:100vh;
   display: grid;
   place-items:center;
   font-family: 'Codystar';
   background: black;
}
h1 {
  font-size: 9rem;
  text-align: center;
   font-weight: bold;
  animation: glow 2s ease-in-out infinite alternate;
}
@keyframes glow {
     0% {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  100%{
     color: gray;
    text-shadow: 0 0 10px #00fff2, 0 0 25px #00fff2, 0 0 35px #00fff2, 0 0 45px #00fff2, 0 0 55px #00fff2, 0 0 65px #00fff2, 0 0 75px #00fff2, 0 1 90px #00fff2;
  }
}