body {
  background: black;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  z-index: 100;
}

.dots {
  border-radius: 50%;
  border: 5px solid white;
  margin: 0 0.5rem;
}

.dots:nth-child(1) {
  animation: loader 0.6s ease-in-out alternate infinite;
}
.dots:nth-child(2) {
  animation: loader 0.6s ease-in-out alternate 0.2s infinite;
}

.dots:nth-child(3) {
  animation: loader 0.6s ease-in-out alternate 0.4s infinite;
}

@keyframes loader {
  100% {
    transform: scale(2);
  }
}
