<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Card</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <section class="container">
      <div class="card">
        <div class="front">
          <img
          alt=""
            src="https://cdn.ome.lt/lMovLUEQz-4S_Is1HxThWFY2jDc=/770x0/smart/uploads/conteudo/fotos/yu_gi_oh_cart_mudanca_de_opiniao.jpg"
          />
        </div>
        <div class="back">
          <img
          alt=""
            src="https://i.pinimg.com/originals/90/86/29/908629db5279219c2065a9060bace2c3.jpg"
          />
        </div>
      </div>

      <div class="card">
        <div class="front">
          <img
          alt=""
            src="https://i.pinimg.com/236x/e7/1e/a6/e71ea64304d22b125696785c98ff47f2--yu-gi-oh-comic-book.jpg"
          />
        </div>
        <div class="back">
          <img
          alt=""
            src="https://i.pinimg.com/originals/90/86/29/908629db5279219c2065a9060bace2c3.jpg"
          />
        </div>
      </div>
    </section>
  </body>
</html>
