html,
body {
  height: 100vh;
  background: #0a0a2a;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 25%;
}
.card {
  perspective: 1000px;
  height: 220px;
  width: 120px;
  position: relative;
  margin: 5px;
}
.card img {
  width: 100%;
}
.card .back {
  position: absolute;
  transform: rotateY(0deg);
  backface-visibility: hidden;
  transition: transform 0.4s linear;
}
.card .front {
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: transform 0.4s linear;
}
.card:hover .back {
  transform: rotateY(-180deg);
  cursor: pointer;
}
.card:hover .front {
  transform: rotateY(0deg);
  cursor: pointer;
}


