<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challanges</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="game-section">
        <div class="owl-carousel custom-carousel owl-theme">
          <div class="item active" style="background-image: url(https://images.unsplash.com/photo-1629948618343-0d33f97a3091?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80);">
            <div class="item-desc">
              <h3>Blissful</h3>
              <p>Blissful is a multiplayer online battle arena by Valve. The game is a sequel to Defense of the
                Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
          <div class="item" style="background-image: url(https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80);">
            <div class="item-desc">
              <h3>Delighted</h3>
              <p>Delighted is a multiplayer online battle arena by Valve. The game is a sequel to Defense
                of the Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
          <div class="item" style="background-image: url(https://images.unsplash.com/photo-1627637819794-fba32f82be16?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80);">
            <div class="item-desc">
              <h3>Joyful</h3>
              <p>Joyful is a multiplayer online battle arena by Valve. The game is a sequel to Defense of the
                Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
          <div class="item" style="background-image: url(https://images.unsplash.com/photo-1617791160588-241658c0f566?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80);">
            <div class="item-desc">
              <h3>Joyous</h3>
              <p>Joyous is a multiplayer online battle arena by Valve. The game is a sequel to Defense of the
                Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
          <div class="item" style="background-image: url(https://images.unsplash.com/photo-1632201801333-7209bd88e5b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);">
            <div class="item-desc">
              <h3>Jubilant</h3>
              <p>Jubilant royale where 100 players fight to be the last person standing. which was a community-created mod
                for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
          <div class="item" style="background-image: url(https://images.unsplash.com/photo-1639857417567-c7147fab939b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1390&q=80);">
            <div class="item-desc">
              <h3>Tickled</h3>
              <p>Tickled is a 2018 first-person shooter game developed by Ubisoft.
                which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
        </div>
        </div>
      </section>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>
