<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card with Wave Effect</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<div class="card">
		<div class="imgBox">
			<img src="img.jpg">
		</div>
		<h4>Atanu Roy</h4>
		<h5>UI Designer</h5>
		<div class="icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-whatsapp"></i></a>
		</div>
		<a href="#" class="more">More</a>
		<div class="liquid"></div>
	</div>
</body>
</html>