*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #000;
	color: #fff;
}
.card{
	position: relative;
	width: 300px;
	height: 400px;
	border-radius: 10px;
	overflow: hidden;
}
.imgBox{
	position: relative;
	width: 100%;
	height: 150px;
}
.imgBox img{
	position: absolute;
	width: 100px;
	height: 100px;
	top: 25px;
	left: calc(50% - 50px);
	border-radius: 50%;
}
h4{
	font-size: 24px;
	text-align: center;
	padding: 5px 0;
}
h5{
	color: #e5ff00;
	text-align: center;
}
.icons{
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.icons a{
	color: #fff;
	text-align: center;
	text-decoration: none;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background: #272727;
	font-size: 20px;
	border-radius: 50%;
	transition: .5s;
}
.icons a:hover{
	background: #fff;
	color: #272727;
}
.more{
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid #fff;
	padding: 10px 20px;
	border-radius: 30px;
	transition: .5s;
}
.more:hover{
	background: #272727;
	border-color: #272727;
}
.liquid{
	position: absolute;
	width: 400px;
	height: 400px;
	background: #4973ff;
	top: 0;
	left: -75px;
	z-index: -1;
	box-shadow: inset 0 0 50px rgba(0,0,0,.5);
	transition: .5s;
}
.liquid:before,
.liquid:after{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 200%;
	height: 200%;
	transform: translate(-50%,-65%);
	transition: 1s ease-in-out;
}
.liquid:before{
	background: rgba(20,20,20,1);
	border-radius: 45%;
	animation: wave 4s infinite linear;
}
.liquid:after{
	background: rgba(20,20,20,.5);
	border-radius: 40%;
	animation: wave 4s infinite linear;
}
@keyframes wave{
	0%{
		transform: translate(-50%,-65%) rotate(0deg);
	}
	100%{
		transform: translate(-50%,-65%) rotate(360deg);
	}
}
.card:hover .liquid:before,
.card:hover .liquid:after{
	top: -45%;
}