<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="avatar">
      <img
        src="https://images.pexels.com/photos/10221407/pexels-photo-10221407.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Skytsunami"
      />
    </div>
  </body>
</html>
