<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

    <!-- mega menu -->
    <link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

    <!-- mega menu -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

    <!-- magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

    <!-- jquery-ui -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />

    <!-- revolution -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!-- Style customizer -->
    <link rel="stylesheet" href="#" data-style="styles" />
    <link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-557RCPW');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--=================================
  loading -->

    <div id="loading">
        <div id="loading-center">
            <img src="images/loader4.gif" alt="">
        </div>
    </div>

    <!--=================================
  loading -->


    <!--=================================
 header -->

    <header id="header" class="topbar-dark logo-center">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="topbar-left text-md-left text-center">
                            <ul class="list-inline">
                                <li> <i class="fa fa-envelope-o"> </i> support@website.com</li>
                                <li> <i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="topbar-right text-md-right text-center">
                            <ul class="list-inline">
                                <li> <i class="fa fa-phone"></i> (007) 123 456 7890</li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=================================
 mega menu -->

        <div class="menu">
            <!-- menu start -->
            <nav id="menu" class="mega-menu">
                <!-- menu list items container -->
                <section class="menu-list-items">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <!-- menu logo -->
                                <ul class="menu-logo">
                                    <li>
                                        <a href="index.html"><img id="logo_dark_img" src="images/logo-dark.png" alt="logo"> </a>
                                    </li>
                                </ul>
                                <!-- menu links -->
                                <ul class="menu-links">
                                    <!-- active class -->
                                    <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down multilevel  -->
                                        <ul class="drop-down-multilevel">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>
                                            <li><a href="index-5.html">Home 5</a></li>
                                            <li><a href="index-6.html">Home 6</a></li>
                                            <li><a href="index-7.html">Home 7</a></li>
                                            <li class="active"><a href="index-8.html">Home 8</a></li>
                                            <li><a href="index-9.html">Home 9</a></li>
                                            <li><a href="index-10.html">Home 10</a></li>
                                            <li><a href="index-car-service.html">Car service </a></li>
                                            <li><a href="index-car-directory.html"> Car directory</a></li>
                                            <li><a href="index-car-listing.html">Car listing </a></li>
                                            <li><a href="index-landing-page.html">landing page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down full width -->
                                        <div class="drop-down menu-bg grid-col-12">
                                            <!--grid row-->
                                            <div class="grid-row">
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="about-01.html">About 01</a></li>
                                                        <li><a href="about-02.html">About 02</a></li>
                                                        <li><a href="service-01.html">service 01</a></li>
                                                        <li><a href="service-02.html">service 02</a></li>
                                                        <li><a href="career.html">career</a></li>
                                                    </ul>
                                                </div>
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="team-01.html">team 01</a></li>
                                                        <li><a href="team-02.html">team 02</a></li>
                                                        <li><a href="contact-01.html">contact 01</a></li>
                                                        <li><a href="contact-02.html">contact 02</a></li>
                                                        <li><a href="faq.html">faq</a></li>
                                                    </ul>
                                                </div>
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="login.html">login</a></li>
                                                        <li><a href="register.html">register</a></li>
                                                        <li><a href="error-404.html">error 404</a></li>
                                                        <li><a href="coming-soon.html">coming soon</a></li>
                                                        <li><a href="typography.html">typography</a></li>
                                                    </ul>
                                                </div>
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                                                        <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                                                        <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                                                        <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                                                        <li><a href="privacy-policy.html">privacy policy </a></li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down multilevel  -->
                                        <ul class="drop-down-multilevel">
                                            <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                                                <!-- drop down second level -->
                                                <ul class="drop-down-multilevel">
                                                    <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                                                    <li><a href="blog-fullwidth.html">fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                                                <!-- drop down second level -->
                                                <ul class="drop-down-multilevel">
                                                    <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                                                    <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                                                    <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                                                    <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                                                    <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                                                <!-- drop down second level -->
                                                <ul class="drop-down-multilevel">
                                                    <li><a href="blog-single-01.html">blog single 01 </a> </li>
                                                    <li><a href="blog-single-02.html">blog single 02 </a> </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down multilevel  -->
                                        <ul class="drop-down-multilevel">
                                            <li><a href="listing-01.html">listing 01</a></li>
                                            <li><a href="listing-02.html">listing 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down multilevel  -->
                                        <ul class="drop-down-multilevel">
                                            <li><a href="details-01.html">details 01</a></li>
                                            <li><a href="details-02.html">details 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down multilevel  -->
                                        <ul class="drop-down-multilevel">
                                            <li><a href="contact-01.html">contact 01</a></li>
                                            <li><a href="contact-02.html">contact 02</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </section>
            </nav>
            <!-- menu end -->
        </div>
    </header>

    <!--=================================
 header -->


    <!--=================================
 rev slider -->

    <div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-7" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
        <div id="rev_slider_6_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-11" data-transition="random-static,random,random-premium" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default"
                    data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/slider-8/100x50_mainbg2.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1=""
                    data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/slider-8/mainbg2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-11-layer-6" data-x="['left','left','center','center']" data-hoffset="['0','15','0','0']" data-y="['top','top','top','top']" data-voffset="['110','131','69','79']" data-width="none" data-height="none" data-whitespace="nowrap"
                        data-transform_idle="o:1;" data-transform_in="x:right;s:820;e:Power2.easeInOut;" data-transform_out="x:left;s:650;e:Power3.easeIn;" data-start="850" data-responsive_offset="on" data-end="8350" style="z-index: 5;"><img src="revolution/assets/slider-8/audi_PNG1764.png" alt="" data-ww="['653px','586.873417721519','586px','451px']" data-hh="['237px','213','213px','164px']" data-no-retina> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-11-layer-3" data-x="['left','left','center','center']" data-hoffset="['710','628','0','0']" data-y="['top','top','top','top']" data-voffset="['120','144','303','272']" data-fontsize="['65','45','45','45']"
                        data-lineheight="['65','45','45','45']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1120;e:Power2.easeInOut;" data-transform_out="opacity:0;s:560;"
                        data-start="1690" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="8380" style="z-index: 6; white-space: nowrap; font-size: 65px; line-height: 65px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">find the right <br>car for you </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption rev-btn " id="slide-11-layer-4" data-x="['left','left','center','center']" data-hoffset="['720','636','0','0']" data-y="['top','top','top','top']" data-voffset="['289','271','421','389']" data-fontsize="['17','17','14','13']" data-lineheight="['17','17','14','13']"
                        data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0,0,0,1);bg:rgba(255,255,255,1);" data-transform_in="y:50px;opacity:0;s:760;e:Power2.easeInOut;"
                        data-transform_out="opacity:0;s:540;" data-start="2340" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" data-end="8410" style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-transform:uppercase;background-color:rgba(0, 0, 0, 1.00);padding:12px 35px 12px 35px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Search now </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-12" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default"
                    data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/slider-8/100x50_mainbg3.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1=""
                    data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/slider-8/mainbg3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-12-layer-6" data-x="['left','left','left','left']" data-hoffset="['50','50','249','101']" data-y="['top','middle','middle','middle']" data-voffset="['20','0','-98','-93']" data-width="none" data-height="none"
                        data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1200;e:Power2.easeInOut;" data-transform_out="opacity:0;s:800;" data-start="1330" data-responsive_offset="on" style="z-index: 5;"><img src="revolution/assets/slider-8/left-car.png" alt="" data-ww="['223px','197px','141px','141px']" data-hh="['403px','357px','255px','255px']" data-no-retina> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-12-layer-7" data-x="['left','left','left','left']" data-hoffset="['273','247','389','242']" data-y="['top','middle','middle','middle']" data-voffset="['21','1','-97','-91']" data-width="none" data-height="none"
                        data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1210;e:Power2.easeInOut;" data-transform_out="opacity:0;s:800;" data-start="1310" data-responsive_offset="on" style="z-index: 6;"><img src="revolution/assets/slider-8/right-car.png" alt="" data-ww="['250px','224px','157.76425855513307','157.76425855513307']" data-hh="['401px','360px','253','253']" data-no-retina> </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" id="slide-12-layer-3" data-x="['left','left','center','center']" data-hoffset="['709','600','0','0']" data-y="['top','top','top','top']" data-voffset="['121','130','297','310']" data-fontsize="['65','45','45','40']"
                        data-lineheight="['65','50','50','40']" data-color="['rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)','rgba(10, 10, 10, 1.00)','rgba(10, 10, 10, 1.00)']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                        data-transform_in="y:-50px;opacity:0;s:730;e:Power2.easeInOut;" data-transform_out="opacity:0;s:770;" data-start="1910" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 65px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">Buy a new car<br>or used car ? </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption rev-btn " id="slide-12-layer-4" data-x="['left','left','center','center']" data-hoffset="['720','607','0','-1']" data-y="['top','top','top','top']" data-voffset="['290','266','420','412']" data-fontsize="['17','17','14','13']" data-lineheight="['17','17','14','13']"
                        data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0,0,0,1);bg:rgba(255,255,255,1);" data-transform_in="y:50px;opacity:0;s:940;e:Power2.easeInOut;"
                        data-transform_out="opacity:0;s:820;" data-start="2350" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-transform:uppercase;background-color:rgba(0, 0, 0, 1.00);padding:12px 35px 12px 35px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Search now </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>

    <!--=================================
 rev slider -->


    <!--=================================
 quick-links -->

    <section class="quick-links white-bg">
        <div class="container">
            <div class="row no-gutter">
                <div class="col-lg-2 col-md-4">
                    <div class="link text-center">
                        <a href="#">
        <i class="fa fa-car"></i>
        <h6>New Vehicles</h6>
        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="link text-center">
                        <a href="#">
        <i class="fa fa-tag"></i>
        <h6>Special Offers</h6>
        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="link text-center">
                        <a href="#">
        <i class="fa fa-usd"></i>
        <h6>Apply Finance</h6>
        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="link text-center">
                        <a href="#">
        <i class="fa fa-wrench"></i>
        <h6>Vehicles Service</h6>
        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="link text-center">
                        <a href="#">
        <i class="fa fa-empire"></i>
        <h6>Vehicles Parts</h6>
        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="link text-center">
                        <a href="#">
        <i class="fa fa-phone"></i>
        <h6>Contact Us</h6>
        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
 quick-links -->

    <!--=================================
 play-video -->

    <section class="play-video-2-section page-section-pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="play-video-2">
                        <div class="video-info text-center">
                            <img class="img-fluid center-block" src="images/car/17.jpg" alt="">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=Xd0Ok-MkqoE"> <i class="fa fa-play"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="custom-block-2">
                        <h4>FIND YOUR DREAM CAR </h4>
                        <span>Everything you need to build an amazing dealership website </span>
                        <p>Suitable for any car dealer websites, business or corporate websites. The Theme has been Created especially for<strong> Automotive Dealers,</strong> car resellers, car service stations, mechanic workshop and auto motor retailers.
                            </p>
                        <div class="ceo">
                            <img class="img-fluid" src="images/signature.png" alt="">
                            <strong class="text-red">Car Dealer fonder</strong>
                            <p>Kevin walsh</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
 play-video -->


    <!--=================================
 form -->

    <section class="search-block find-car bg-1 bg-overlay-black-70 page-section-pt">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-left">
                        <h2 class="text-white">FIND A DREAM CAR </h2>
                        <div class="separator"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <div class="row">
                        <div class="col-md-6">
                            <span>Select make</span>
                            <div class="selected-box">
                                <select class="selectpicker">
                <option>Make </option>
                <option>BMW</option>
                <option>Honda </option>
                <option>Hyundai </option>
                <option>Nissan </option>
                <option>Mercedes Benz </option>
               </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <span>Select model</span>
                            <div class="selected-box">
                                <select class="selectpicker">
                <option>Model</option>
                <option>3-Series</option>
                <option>Carrera</option>
                <option>GT-R</option>
                <option>Cayenne</option>
                <option>Mazda6</option>
                <option>Macan</option>
               </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <span>Select yar</span>
                            <div class="selected-box">
                                <select class="selectpicker">
                <option>Year</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
               </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <span>Select body style</span>
                            <div class="selected-box">
                                <select class="selectpicker">
                <option>Body style</option>
                <option>2dr Car</option>
                <option>4dr Car</option>
                <option>Convertible</option>
                <option>Sedan</option>
                <option>Sports Utility</option>
               </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <span>Select vehicle status</span>
                            <div class="selected-box">
                                <select class="selectpicker">
                <option>Vehicle Status</option>
                <option>Condition</option>
                <option>All Conditions</option>
                <option>Condition</option>
                <option>Brand New</option>
                <option>Slightly Used</option>
                <option>Used</option> 
               </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <span>Select Mileage</span>
                            <div class="selected-box">
                                <select class="selectpicker">
                <option>1</option>
                <option>102</option>
                <option>13</option>
                <option>1540</option>
                <option>15</option>
                <option>20</option>
               </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="price-slide">
                                <div class="price">
                                    <label for="amount">Price Range</label>
                                    <input type="text" id="amount" class="amount" value="$50 - $300" />
                                    <div id="slider-range"></div>
                                    <a class="button" href="#">Search the Vehicle</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 align-self-end">
                    <img class="img-fluid center-block" src="images/03.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--=================================
 form -->


    <!--=================================
 feature-car -->

    <section class="feature-car white-bg page-section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <span>Check out our recent cars</span>
                        <h2>Feature Car </h2>
                        <div class="separator"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme" data-nav-arrow="true" data-items="4" data-md-items="4" data-sm-items="2" data-xs-items="1" data-space="20">
                        <div class="item">
                            <div class="car-item car-item-4 text-center">
                                <div class="car-image">
                                    <img class="img-fluid" src="images/car/01.jpg" alt="">
                                    <div class="car-overlay-banner">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="car-list">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-registered"></i> 2016</li>
                                        <li><i class="fa fa-cog"></i> Manual </li>
                                        <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                                    </ul>
                                </div>
                                <div class="car-content">
                                    <a href="#">Acura Rsx</a>
                                    <div class="separator"></div>
                                    <div class="price">
                                        <span class="old-price">$35,568</span>
                                        <span class="new-price">$32,698 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="car-item car-item-4 text-center">
                                <div class="car-image">
                                    <img class="img-fluid" src="images/car/02.jpg" alt="">
                                    <div class="car-overlay-banner">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="car-list">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-registered"></i> 2016</li>
                                        <li><i class="fa fa-cog"></i> Manual </li>
                                        <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                                    </ul>
                                </div>
                                <div class="car-content">
                                    <a href="#">Lexus GS 450h</a>
                                    <div class="separator"></div>
                                    <div class="price">
                                        <span class="old-price">$35,568</span>
                                        <span class="new-price">$32,698 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="car-item car-item-4 text-center">
                                <div class="car-image">
                                    <img class="img-fluid" src="images/car/03.jpg" alt="">
                                    <div class="car-overlay-banner">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="car-list">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-registered"></i> 2016</li>
                                        <li><i class="fa fa-cog"></i> Manual </li>
                                        <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                                    </ul>
                                </div>
                                <div class="car-content">
                                    <a href="#">GTA 5 Lowriders DLC</a>
                                    <div class="separator"></div>
                                    <div class="price">
                                        <span class="old-price">$35,568</span>
                                        <span class="new-price">$32,698 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="car-item car-item-4 text-center">
                                <div class="car-image">
                                    <img class="img-fluid" src="images/car/04.jpg" alt="">
                                    <div class="car-overlay-banner">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="car-list">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-registered"></i> 2016</li>
                                        <li><i class="fa fa-cog"></i> Manual </li>
                                        <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                                    </ul>
                                </div>
                                <div class="car-content">
                                    <a href="#">Toyota avalon hybrid </a>
                                    <div class="separator"></div>
                                    <div class="price">
                                        <span class="old-price">$35,568</span>
                                        <span class="new-price">$32,698 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="car-item car-item-4 text-center">
                                <div class="car-image">
                                    <img class="img-fluid" src="images/car/05.jpg" alt="">
                                    <div class="car-overlay-banner">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="car-list">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-registered"></i> 2016</li>
                                        <li><i class="fa fa-cog"></i> Manual </li>
                                        <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                                    </ul>
                                </div>
                                <div class="car-content">
                                    <a href="#">Hyundai santa fe sport </a>
                                    <div class="separator"></div>
                                    <div class="price">
                                        <span class="old-price">$35,568</span>
                                        <span class="new-price">$32,698 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
 feature-car -->



    <!--=================================
 form -->

    <section class="why-choose-us bg-2 bg-overlay-black-70 page-section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <span class="text-white">Because We are ultra creative agency</span>
                        <h2 class="text-white">WHY CHOOSE US </h2>
                        <div class="separator"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box-2 box-hover active">
                        <div class="icon">
                            <i class="glyph-icon flaticon-beetle"></i>
                        </div>
                        <div class="content">
                            <h5>All brands</h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem acantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box-2 box-hover">
                        <div class="icon">
                            <i class="glyph-icon flaticon-interface-1"></i>
                        </div>
                        <div class="content">
                            <h5>Free Support</h5>
                            <p>Omnis sed ut perspiciatis unde iste natus error sit voluptatem acantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box-2 box-hover">
                        <div class="icon">
                            <i class="glyph-icon flaticon-key"></i>
                        </div>
                        <div class="content">
                            <h5>Dealership</h5>
                            <p>Error sed ut perspiciatis unde omnis iste natus sit voluptatem acantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box-2 box-hover">
                        <div class="icon">
                            <i class="glyph-icon flaticon-wallet"></i>
                        </div>
                        <div class="content">
                            <h5>Affordable</h5>
                            <p>Perspiciatis sed ut unde omnis iste natus error sit voluptatem acantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box-2 box-hover">
                        <div class="icon">
                            <i class="glyph-icon flaticon-gearstick"></i>
                        </div>
                        <div class="content">
                            <h5>transmission </h5>
                            <p>Omnis perspiciatis sed ut unde iste natus error sit voluptatem acantium doloremque laudantium. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box-2 box-hover">
                        <div class="icon">
                            <i class="glyph-icon flaticon-gas-station"></i>
                        </div>
                        <div class="content">
                            <h5>OIL CHANGES </h5>
                            <p>Voluptatem perspiciatis sed ut unde omnis iste natus error sit acantium doloremque laudantium. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="counter counter-style-2">
                <div class="row">
                    <div class="col-lg-3 col-md-6 item">
                        <div class="counter-block text-left">
                            <div class="separator"></div>
                            <div class="info">
                                <h6 class="text-white">Vehicles in Stock</h6>
                                <i class="glyph-icon flaticon-beetle"></i>
                                <b class="timer text-white" data-to="561" data-speed="10000"></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="counter-block text-left">
                            <div class="separator"></div>
                            <div class="info">
                                <h6 class="text-white">Dealer Reviews</h6>
                                <i class="glyph-icon flaticon-interface"></i>
                                <b class="timer text-white" data-to="856" data-speed="10000"></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="counter-block text-left">
                            <div class="separator"></div>
                            <div class="info">
                                <h6 class="text-white">Happy Customer</h6>
                                <i class="glyph-icon flaticon-circle"></i>
                                <b class="timer text-white" data-to="789" data-speed="10000"></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="counter-block text-left">
                            <div class="separator"></div>
                            <div class="info">
                                <h6 class="text-white">Awards</h6>
                                <i class="glyph-icon flaticon-cup"></i>
                                <b class="timer text-white" data-to="356" data-speed="10000"></b>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--=================================
 feature-car -->

    <!--=================================
 testimonial -->

    <section class="testimonial-1 white-bg page page-section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <span>What Our Happy Clients say about us</span>
                        <h2>our Testimonial </h2>
                        <div class="separator"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme" data-nav-dots="true" data-nav-arrow="false " data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="1" data-space="20">
                        <div class="item">
                            <div class="testimonial-block text-center">
                                <div class="testimonial-image">
                                    <img class="img-fluid" src="images/testimonial/01.jpg" alt="">
                                </div>
                                <div class="testimonial-box">
                                    <div class="testimonial-avtar">
                                        <img class="img-fluid" src="images/team/01.jpg" alt="">
                                        <h6>Alice Williams</h6>
                                        <span>Auto Dealer</span>
                                    </div>
                                    <div class="testimonial-content">
                                        <p>It has survived not only five centuries. lorem Ipsum is simply dummy text of the printin a galley of type and bled it to make a type specimen book.</p>
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-block text-center">
                                <div class="testimonial-image">
                                    <img class="img-fluid" src="images/testimonial/02.jpg" alt="">
                                </div>
                                <div class="testimonial-box">
                                    <div class="testimonial-avtar">
                                        <img class="img-fluid" src="images/team/02.jpg" alt="">
                                        <h6>Michael Bean</h6>
                                        <span>Car Dealer</span>
                                    </div>
                                    <div class="testimonial-content">
                                        <p>A galley of type and bled it to make a type specimen book. Ipsum is simply dummy text of the printin It has survived not only five centuries.</p>
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-block text-center">
                                <div class="testimonial-image">
                                    <img class="img-fluid" src="images/testimonial/03.jpg" alt="">
                                </div>
                                <div class="testimonial-box">
                                    <div class="testimonial-avtar">
                                        <img class="img-fluid" src="images/team/03.jpg" alt="">
                                        <h6>Felica Queen</h6>
                                        <span>Auto Dealer</span>
                                    </div>
                                    <div class="testimonial-content">
                                        <p>Text of the printin a galley of type and bled it to a type specimen book. It has survived not only five centuries make Lorem Ipsum is simply dummy.</p>
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-block text-center">
                                <div class="testimonial-image">
                                    <img class="img-fluid" src="images/testimonial/04.jpg" alt="">
                                </div>
                                <div class="testimonial-box">
                                    <div class="testimonial-avtar">
                                        <img class="img-fluid" src="images/team/04.jpg" alt="">
                                        <h6>Sara Lisbon</h6>
                                        <span>Customer</span>
                                    </div>
                                    <div class="testimonial-content">
                                        <p>Printin a galley of type and bled It has survived not lorem Ipsum is simply dummy text of the it to make a type specimen book only five centuries.</p>
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
 testimonial -->

    <!--=================================
 footer -->

    <footer class="footer footer-black bg-2 bg-overlay-black-90">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social">
                        <ul>
                            <li><a class="facebook" href="#">facebook <i class="fa fa-facebook"></i> </a></li>
                            <li><a class="twitter" href="#">twitter <i class="fa fa-twitter"></i> </a></li>
                            <li><a class="pinterest" href="#">pinterest <i class="fa fa-pinterest-p"></i> </a></li>
                            <li><a class="dribbble" href="#">dribbble <i class="fa fa-dribbble"></i> </a></li>
                            <li><a class="google-plus" href="#">google plus <i class="fa fa-google-plus"></i> </a></li>
                            <li><a class="behance" href="#">behance <i class="fa fa-behance"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="about-content">
                        <img class="img-fluid" id="logo-footer" src="images/logo-light.png" alt="">
                        <p>We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers.</p>
                    </div>
                    <div class="address">
                        <ul>
                            <li> <i class="fa fa-map-marker"></i><span>220E Front St. Burlington NC 27215</span> </li>
                            <li> <i class="fa fa-phone"></i><span>(007) 123 456 7890</span> </li>
                            <li> <i class="fa fa-envelope-o"></i><span>support@website.com</span> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="usefull-link">
                        <h6 class="text-white">Useful Links</h6>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Change Oil and Filter</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Brake Pads Replacement</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Timing Belt Replacement</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Pre-purchase Car Inspection</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Starter Replacement</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="recent-post-block">
                        <h6 class="text-white">recent posts </h6>
                        <div class="recent-post">
                            <div class="recent-post-image">
                                <img class="img-fluid" src="images/car/01.jpg" alt="">
                            </div>
                            <div class="recent-post-info">
                                <a href="#">Time to change your </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="recent-post-image">
                                <img class="img-fluid" src="images/car/02.jpg" alt="">
                            </div>
                            <div class="recent-post-info">
                                <a href="#">The best time to </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="recent-post-image">
                                <img class="img-fluid" src="images/car/03.jpg" alt="">
                            </div>
                            <div class="recent-post-info">
                                <a href="#">Replacing a timing </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="news-letter">
                        <h6 class="text-white">subscribe Our Newsletter </h6>
                        <p>Keep up on our always evolving products features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                        <form class="news-letter">
                            <input type="email" placeholder="Enter your Email" class="form-control placeholder">
                            <a class="button red" href="#">Subscribe</a>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="footer-box">
                        <div class="box-content">
                            <h6 class="text-white">ARE YOU LOOKING FOR A CAR?</h6>
                            <p class="text-white"> Search Our Inventory With Thousands Of Cars And More Cars Are Adding On Daily Basis</p>
                        </div>
                        <div class="box-link">
                            <a class="button" href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-box">
                        <div class="box-content">
                            <h6 class="text-white">DO YOU WANT TO SELL A CAR?</h6>
                            <p class="text-white"> Search Our Inventory With Thousands Of Cars And More Cars Are Adding On Daily Basis</p>
                        </div>
                        <div class="box-link">
                            <a class="button" href="#">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="text-lg-left text-center">
                            <p>©Copyright 2018 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <ul class="list-inline text-lg-right text-center">
                            <li><a href="#">privacy policy </a> | </li>
                            <li><a href="#">terms and conditions </a> |</li>
                            <li><a href="#">contact us </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--=================================
 footer -->


    <!--=================================
 color customizer -->

    <div class="style-customizer closed">
        <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a> </div>
        <div class="clearfix content-chooser">
            <a target="_blank" class="button" href="https://themeforest.net/item/car-dealer-the-best-car-dealer-automotive-responsive-html5-template/19226545?ref=Potenzaglobalsolutions">purchase now</a>
            <h3>Color Schemes</h3>
            <p>Which theme color you want to use? Here are some predefined colors.</p>
            <ul class="styleChange clearfix">
                <li class="skin-default selected" title="Default" data-style="skin-default"></li>
                <li class="skin-blue" title="Blue" data-style="skin-blue"></li>
                <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
                <li class="skin-purple" title="purple" data-style="skin-purple"></li>
                <li class="skin-gold" title="gold" data-style="skin-gold"></li>
                <li class="skin-green" title="green" data-style="skin-green"></li>
                <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue"></li>
                <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
            </ul>
            <ul class="resetAll">
                <li><a class="button button-reset" href="#">Reset All</a></li>
            </ul>
        </div>
    </div>

    <!--=================================
 color customizer -->


    <!--=================================
 back to top -->

    <div class="car-top">
        <span><img src="images/car.png" alt=""></span>
    </div>

    <!--=================================
 back to top -->

    <!--=================================
 jquery -->

    <!-- jquery  -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- mega-menu -->
    <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

    <!-- appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>

    <!-- counter -->
    <script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

    <!-- isotope -->
    <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- owl-carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- magnific popup -->
    <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- select -->
    <script type="text/javascript" src="js/select/jquery-select.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- custom -->
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- style customizer  -->
    <script type="text/javascript" src="js/style-customizer.js"></script>

    <script type="text/javascript">
        var tpj = jQuery;

        var revapi6;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_6_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_6_1");
            } else {
                revapi6 = tpj("#rev_slider_6_1").show().revolution({
                    sliderType: "standard",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        arrows: {
                            style: "hesperiden",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1270, 1024, 778, 480],
                    gridheight: [450, 450, 500, 500],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner0",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>

</body>

</html>