.logoutButton {
	--figure-duration: 100ms;
	--transform-figure: none;
	--walking-duration: 100ms;
	--transform-arm1: none;
	--transform-wrist1: none;
	--transform-arm2: none;
	--transform-wrist2: none;
	--transform-leg1: none;
	--transform-calf1: none;
	--transform-leg2: none;
	--transform-calf2: none;
	background: none;
	border: 0;
	color: #f4f7ff;
	cursor: pointer;
	display: block;
	font-family: 'Quicksand', sans-serif;
	font-size: 14px;
	font-weight: 500;
	height: 40px;
	outline: none;
	padding: 0 0 0 20px;
	perspective: 100px;
	position: relative;
	text-align: left;
	width: 130px;
	-webkit-tap-highlight-color: transparent;
  }
  
  .logoutButton::before {
	background-color: #1f2335;
	border-radius: 5px;
	content: '';
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transform: none;
	transition: transform 50ms ease;
	width: 100%;
	z-index: 2;
  }
  .logoutButton:hover .door {
	transform: rotateY(20deg);
  }
  .logoutButton:active::before {
	transform: scale(0.96);
  }
  
  .logoutButton:active .door {
	transform: rotateY(28deg);
  }
  .logoutButton.clicked::before {
	transform: none;
  }
  .logoutButton.clicked .door {
	transform: rotateY(35deg);
  }
  .logoutButton.door-slammed .door {
	transform: none;
	transition: transform 100ms ease-in 250ms;
  }
  .logoutButton.falling {
	animation: shake 200ms linear;
  }
  .logoutButton.falling .bang {
	animation: flash 300ms linear;
  }
  
  .logoutButton.falling .figure {
	animation: spin 1000ms infinite linear;
	bottom: -1080px;
	opacity: 0;
	right: 1px;
	transition: transform calc(var(--figure-duration) * 1ms) linear, bottom calc(var(--figure-duration) * 1ms) cubic-bezier(0.7, 0.1, 1, 1) 100ms, opacity calc(var(--figure-duration) * 0.25ms) linear calc(var(--figure-duration) * 0.75ms);
	z-index: 1;
  }
  .logoutButton--light::before {
	background-color: #f4f7ff;
  }
  .logoutButton--light .button-text {
	color: #1f2335;
  }
  
  .logoutButton--light .door, .logoutButton--light .doorway {
	fill: #1f2335;
  }
  .button-text {
	color: #f4f7ff;
	font-weight: 500;
	position: relative;
	z-index: 10;
  }
  svg {
	display: block;
	position: absolute;
  }
  
  .figure {
	bottom: 5px;
	fill: #4371f7;
	right: 18px;
	transform: var(--transform-figure);
	transition: transform calc(var(--figure-duration) * 1ms) cubic-bezier(0.2, 0.1, 0.8, 0.9);
	width: 30px;
	z-index: 4;
  }
  .door, .doorway {
	bottom: 4px;
	fill: #f4f7ff;
	right: 12px;
	width: 32px;
  }
  .door {
	transform: rotateY(20deg);
	transform-origin: 100% 50%;
	transform-style: preserve-3d;
	transition: transform 200ms ease;
	z-index: 5;
  }
  .door path {
	fill: #4371f7;
	stroke: #4371f7;
	stroke-width: 4;
  }
  .doorway {
	z-index: 3;
  }
  .bang {
	opacity: 0;
  }
  .arm1, .wrist1, .arm2, .wrist2, .leg1, .calf1, .leg2, .calf2 {
	transition: transform calc(var(--walking-duration) * 1ms) ease-in-out;
  }
  .arm1 {
	transform: var(--transform-arm1);
	transform-origin: 52% 45%;
  }
  .wrist1 {
	transform: var(--transform-wrist1);
	transform-origin: 59% 55%;
  }
  .arm2 {
	transform: var(--transform-arm2);
	transform-origin: 47% 43%;
  }
  .wrist2 {
	transform: var(--transform-wrist2);
	transform-origin: 35% 47%;
  }
  .leg1 {
	transform: var(--transform-leg1);
	transform-origin: 47% 64.5%;
  }
  .calf1 {
	transform: var(--transform-calf1);
	transform-origin: 55.5% 71.5%;
  }
  .leg2 {
	transform: var(--transform-leg2);
	transform-origin: 43% 63%;
  }
  .calf2 {
	transform: var(--transform-calf2);
	transform-origin: 41.5% 73%;
  }
  @keyframes spin {
	from {
	  transform: rotate(0deg) scale(0.94);
	}
	to {
	  transform: rotate(359deg) scale(0.94);
	}
  }
  @keyframes shake {
	0% {
	  transform: rotate(-1deg);
	}
	50% {
	  transform: rotate(2deg);
	}
	100% {
	  transform: rotate(-1deg);
	}
  }
  @keyframes flash {
	0% {
	  opacity: 0.4;
	}
	100% {
	  opacity: 0;
	}
  }
  /**** Wrapper styles ****************/
  html, body {
	height: 100%;
  }
  body {
	align-items: center;
	background: #f4f7ff;
	display: flex;
	justify-content: center;
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
  }
  body .background {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	width: 50%;
  }
  
  body button {
	margin: 20px;
  }
  