<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

  <h1>Awesome Hover Effect in CSS</h1>

  <div class="container">
    <h2><a class="hover-1" href="">Hover Effect 1</a></h2>
    <h2><a class="hover-2" href="">Hover Effect 2</a></h2>
    <h2><a class="hover-3" href="">Hover Effect 3</a></h2>
    <h2><a class="hover-4" href="">Hover Effect 4</a></h2>
    <h2><a class="hover-5" href=""><span>Hover Effect 5</span></a></h2>
    <h2><a class="hover-6" href=""><span>Hover Effect 6</span></a></h2>
    <h2><a class="hover-7" href="" data-content="Hover Effect 7"><span>Hover Effect 7</span></a></h2>
    <h2><a class="hover-8" href="" data-content="Hover Effect 8"><span>Hover Effect 8</span></a></h2>
  </div>


</body>
</html>