<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Menudsign | Nothing4us</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab bar Animation</title>
<!--========https://lineicons.com/===============-->  
<link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">

<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #180148;
    overflow: hidden;
}
nav
{
    position: relative;
    min-width: 350px;
    min-height: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 10px;
    padding: 0 15px;
    background: #000;
    box-shadow:
    0 6.7px 5.3px rgba(0, 0, 0, 0.12),
    0 22.3px 17.9px rgba(0, 0, 0, 0.08),
    0 100px 80px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    color: #fff;
}
nav ul
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 20px;
}

nav ul li a i
{
    color: #fff;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: opacity 100ms ease;

}
nav ul li a.active i
{
    opacity: 1;
}
nav .tubelight
{
    position: absolute;
    left: 0px;
    top: 0px;
    transform: translateX(-50%);
    width: 45px;
    height: 5px;
    border-radius: 5px;
    background: #fff;
    transition: left 400ms ease;
    z-index: 10;
}
nav .light-ray
{
    position: absolute;
    left: -30%;
    top: 5px;
    width: 160%;
    height: 80px;
    background: linear-gradient(to bottom,
    rgba(255,255,255,0.3) -50%,
    rgba(255,255,255, 0) 90%);
    clip-path: polygon(5% 100%, 25% 0px, 75% 0px ,95% 100%);
    pointer-events: none;
}

</style>



</head>
<body>
<nav>
    <ul><li><a class="active"><i class="lni lni-home"></i></a></li></ul>
    <ul><li><a><i class="lni lni-bookmark"></i></a></li></ul>
    <ul><li><a><i class="lni lni-circle-plus"></i></a></li></ul>
    <ul><li><a><i class="lni lni-user"></i></a></li></ul>
    <ul><li><a><i class="lni lni-cart"></i></a></li></ul>


    <div class="tubelight">
        <div class="light-ray"></div>
    </div>

</nav>



<script>

const uls = document.querySelectorAll("nav ul");
const links = [...document.querySelectorAll("nav a")];
const light = document.querySelector("nav .tubelight");
let activeIndex = 0;
let currentIndex = 0;
let increment = 1;
links.forEach((link, index) => 
{
	if (links[index].classList.contains("active"))
    {
		light.style.left = `${links[index].offsetLeft + light.offsetWidth / 4}px`;
	}
	link.addEventListener("click", (e) => 
    {
		activeIndex = index;
		let t = setInterval(() => 
        {
			if (activeIndex > currentIndex) increment = 1;
			else if (activeIndex < currentIndex) increment = -1;
			currentIndex += increment;

			links[currentIndex].classList.add("active");
			if (currentIndex != -1)
				links[currentIndex - increment].classList.remove("active");

			if (currentIndex == activeIndex) 
            {
				e.target.classList.add("active");
				increment = 0;
				clearInterval(t);
			}
		}, 50);
		light.style.left = `${e.target.offsetLeft + light.offsetWidth / 4}px`;
	});
});




</script>   

</body>
</html>
<!-- partial -->
  
</body>
</html>
