<!-- #Cursor -->
<div class="cursor"></div>
<div id="cursor">
  <div class="cursor-circle"></div>
</div>

<!-- Menu Images -->
<!-- Image 1 -->
<div id="m-img-1" class="menu-image-wrapper">
  <img class="menu-image" src="https://i.imgur.com/UvhprL6.jpg" alt="">
  <img class="menu-image-back" src="https://i.imgur.com/UvhprL6.jpg" alt="">
</div>
<!-- Image 2 -->
<div id="m-img-2" class="menu-image-wrapper">
  <img class="menu-image" src="https://i.imgur.com/DBUqTeA.jpg" alt="">
  <img class="menu-image-back" src="https://i.imgur.com/DBUqTeA.jpg" alt="">
</div>
<!-- Image 4 -->
<div id="m-img-3" class="menu-image-wrapper">
  <img class="menu-image" src="https://i.imgur.com/hnFzX7G.jpg" alt="">
  <img class="menu-image-back" sr="https://i.imgur.com/hnFzX7G.jpg" alt="">
</div>
<!-- Image 4 -->
<div id="m-img-4" class="menu-image-wrapper">
  <img class="menu-image" src="https://i.imgur.com/33Blll8.jpg" alt="">
  <img class="menu-image-back" src="https://i.imgur.com/33Blll8.jpg" alt="">
</div>

<!-- #Navbar -->
<nav id="navbar" class="flexbox">
  <div class="navbar-inner">
    <div class="navbar-left flexbox-left">
      <div id="nav-button" cursor-class="arrow">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-center">
            
    </div>
    <div class="navbar-right flexbox-right">
      <p>NOTHING4US</p>
    </div>
  </div>
</nav>

<!-- #Menu -->
<div class="menu-wrapper flexbox">

  <!-- Menu Right -->
  <ul class="menu flexbox-col-left-start">
    <li id="m-item-w-1" class="menu-item flexbox">
      <h1 id="m-item-1" class="menu-item-inner" cursor-class="arrow">Home</h1>
    </li>
    <li id="m-item-w-2" class="menu-item flexbox">
      <h1 id="m-item-2" class="menu-item-inner" cursor-class="arrow">Projects</h1>
    </li>
    <li id="m-item-w-3" class="menu-item flexbox">
      <h1 id="m-item-3" class="menu-item-inner" cursor-class="arrow">Tasks</h1>
    </li>
    <li id="m-item-w-4" class="menu-item flexbox">
      <h1 id="m-item-4" class="menu-item-inner" cursor-class="arrow">Profile</h1>
    </li>
  </ul>

  <div class="menu-background"></div>

</div>

<!-- #Header -->
<header id="header" class="flexbox">

  <!-- Header Inner -->
  <div class="header-wrapper flexbox">
    <h1 class="header-title">OeMn</h1>
    <h1 class="header-title">pneu</h1>
    <div class="header-overlay"></div>
    <img class="header-image" src="https://alien.haldenvgs.net/images/header.gif" alt="">
  </div>

  <!-- Header Blur -->
  <img class="header-image-blur" src="https://alien.haldenvgs.net/images/header.gif" alt="">

</header>

<!-- #Main -->
<main class="flexbox-col">

</main>