<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="box">
        <h1>Login</h1>
        <form>
          <div class="inputBox">
            <input type="email" name="email" required  value="">
            <label>Username</label>
          </div>
          <div class="inputBox">
            <input type="password" name="password" required value="">
            <label>Password</label>
          </div>
          <input type="submit" name="sign-in">
        </form>
      </div>
</body>
</html>