<div class="shadow-title parallax-top-shadow">work</div>
  <div class="section-parallax parallax-00" style="background-image: url('http://www.ivang-design.com/svg-load/parallax/parallax-0.png');"></div>
  <div class="section-parallax parallax-01" style="background-image: url('http://www.ivang-design.com/svg-load/parallax/parallax-01.png');"></div>

<div class="section full-height">
  <div class="section-title-wrap">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center parallax-fade-top">
          <p>we do magic</p>	
          <h1>chase your<br>passion</h1>
        </div>
      </div>	
    </div>
  </div>
</div>

<div class="section full-height z-bigger">
  <ul class="case-study-wrapper">
    <li class="case-study-name">                            	
      <a href="#" class="hover-target">light</a>
    </li>
    <li class="case-study-name">                                         	
      <a href="#" class="hover-target">flare</a>
    </li>
    <li class="case-study-name">                                        	
      <a href="#" class="hover-target">nature</a>
    </li>
    <li class="case-study-name">                                         	
      <a href="#" class="hover-target">fire</a>
    </li>
  </ul>
  <ul class="case-study-images">
    <li>
      <div class="img-hero-background">
        <img src="http://www.ivang-design.com/svg-load/parallax/light.jpg" alt="">
      </div>  
      <div class="hero-number-back">01</div> 
      <div class="hero-number">01</div> 
      <div class="hero-number-fixed">04</div> 
      <div class="case-study-title">graphic design, interaction</div> 
    </li>
    <li>
      <div class="img-hero-background">
        <img src="http://www.ivang-design.com/svg-load/parallax/flare.jpg" alt="">
      </div> 
      <div class="hero-number-back">02</div> 
      <div class="hero-number">02</div>  
      <div class="case-study-title">advertising, art direction</div> 
    </li>
    <li>
      <div class="img-hero-background">
        <img src="http://www.ivang-design.com/svg-load/parallax/nature.jpg" alt="">
      </div>
      <div class="hero-number-back">03</div>  
      <div class="hero-number">03</div> 
      <div class="case-study-title">photography, retouching</div> 
    </li>
    <li>
      <div class="img-hero-background">
        <img src="http://www.ivang-design.com/svg-load/parallax/fire.jpg" alt="">
      </div> 
      <div class="hero-number-back">04</div> 
      <div class="hero-number">04</div> 
      <div class="case-study-title">photography, advertising</div> 
    </li>
  </ul>	
</div>

<div class="section padding-top-bottom over-hide background-dark z-bigger-2">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <a href="#" class="hover-target">
          <div class="project-link-wrap">
            <p>let's talk</p>
          </div>
        </a>
      </div>
    </div>	
  </div>			
</div>

<!-- Scroll back to top
================================================== -->

<div class="scroll-to-top hover-target"></div>

<!-- Page cursor
================================================== -->

<div class='cursor' id="cursor"></div>
<div class='cursor2' id="cursor2"></div>
<div class='cursor3' id="cursor3"></div>

