* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;

}
.wrapper {
  height: 80vh;
  background-color: green;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  width: 80%;
  max-width: 720px;
  min-width:400px;
}
.wrapper div {
  position: absolute;
}
.rubber {
  width: calc(100% - 100px);
  height: 10rem;
  left: 2.5rem;
  bottom: 14rem;
  border-bottom: 1rem solid brown;
  box-shadow: 0 1rem 0 #ddd;
  animation: rubberAnim 2s infinite linear;
}
@keyframes rubberAnim {
  0%,
  20% {
    border-radius: 0;
    transform: translateY(0);
  }
  50%,
  60% {
    border-radius: 0 0 12rem 12rem;
    transform: translateY(12rem);
  }
  65%,
  100% {
    border-radius: 0;
    transform: translateY(0);
  }
}
.square {
  width: 5rem;
  aspect-ratio: 1;
  background-color: #fff;
  border-radius: 2rem;
  left: calc(50% - 4rem);
  top: 2rem;
  animation: squareAnim 2s infinite linear;
}
@keyframes squareAnim {
  0% {
    transform: translateY(9rem);
  }
  20% {
    transform: translateY(15rem);
  }

  50%, 60% {
    transform: translateY(26.3rem);
  }

  62% {
    transform: translateY(15rem);
  }

  80% {
    transform: translateY(3rem) rotateZ(90deg);
  }

  100% {
    transform: translateY(0rem) rotateZ(90deg);
  }
}
.stick {
  width: 3rem;
  height: 22rem;
  background-color: brown;
  border-radius: 1rem 1rem 0 0;
  bottom: 0;
  transform-origin: bottom center;
}
.left-stick {
  left: 2rem;
  animation: leftStickAnim 2s infinite linear;
}
@keyframes leftStickAnim {
  0%,30% {
    transform: rotateZ(0);
  }
  50%, 65% {
    transform: rotateZ(2deg);
  }

  80%, 100% {
    transform: rotateZ(0);
  }
}
.right-stick {
  right: 2rem;

  animation: rightStickAnim 2s infinite linear;
}
@keyframes rightStickAnim {
  0%,30% {
    transform: rotateZ(0);
  }
  50%,65% {
    transform: rotateZ(-2deg);
  }
  80%, 100% {
    transform: rotateZ(0);
  }
}
